valeur par défaut:
  titre: Valeur par défaut
  empreinte: 3022.851504292707
  coûts: 8242.739438677949
  contexte: {}

aller-retours travail électrique ville:
  titre: Aller-retours travail en ville (électrique)
  description: |
    Personne qui va travailler avec une petite voiture électrique en ville
  contexte:
    voiture . motorisation: "'électrique'"
    voiture . gabarit: "'petite'"
    voiture . prix d'achat: 5400
    voiture . électrique . consommation électricité: 24 # kWh/100km
    voiture . électrique . prix kWh: 0.17 # €/kWh
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 20
    usage . km annuels . calculés . vacances: 0
    coûts . coûts de possession . entretien: 700
    coûts . coûts de possession . assurance: 400
    coûts . coûts d'utilisation . stationnement: 700
    coûts . coûts d'utilisation . péage: 0
    coûts . coûts d'utilisation . contraventions: 10
  empreinte: 539.1190922108744
  coûts: 2653.903455232495

aller-retours travail électrique ville occasion:
  titre: Aller-retours travail en ville (électrique) - Occasion
  description: |
    Personne qui va travailler avec une petite voiture électrique en ville
  contexte:
    voiture . motorisation: "'électrique'"
    voiture . gabarit: "'petite'"
    voiture . prix d'achat: 5400
    voiture . occasion: oui
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 20
    usage . km annuels . calculés . vacances: 0
  empreinte: 504.95509221087445
  coûts: 3325.8900552324953

grandes vacances familiales:
  titre: Grandes vacances familiales (essence)
  description: |
    Personne qui utilise une voiture essence pour partir en vacances en
    famille.
  contexte:
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E5 ou E10'"
    voiture . gabarit: "'berline'"
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 5
    usage . km annuels . calculés . vacances: 2000
  empreinte: 1087.2386496543545
  coûts: 6559.561733677949

famille usage régulier diesel:
  titre: Usage régulier en famille (diesel)
  description: |
    Personne qui utilise une voiture diesel pour les trajets quotidiens et
    les vacances en famille.

    Elle a besoin d'une voiture spacieuse pour transporter ses enfants à l'école
    et aller au travail.
  contexte:
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'gazole B7 ou B10'"
    voiture . gabarit: "'berline'"
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 33
    usage . km annuels . calculés . vacances: 2000
  empreinte: 2677.626189841937
  coûts: 7785.935548177949

famille usage régulier biocarburant:
  titre: Usage régulier en famille (biocarburant)
  description: |
    Personne qui utilise une voiture diesel pour les trajets quotidiens et
    les vacances en famille.

    Elle a besoin d'une voiture spacieuse pour transporter ses enfants à l'école
    et aller au travail.
  contexte:
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E85'"
    voiture . gabarit: "'berline'"
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 33
    usage . km annuels . calculés . vacances: 2000
  empreinte: 1823.1880810919374
  coûts: 7618.101660552949

famille usage régulier moyenne biocarburant:
  titre: Usage régulier en famille (moyenne/biocarburant)
  description: |
    Personne qui utilise une voiture diesel pour les trajets quotidiens et
    les vacances en famille.

    Elle a besoin d'une voiture spacieuse pour transporter ses enfants à l'école
    et aller au travail.
  contexte:
    voiture . motorisation: "'thermique'"
    voiture . thermique . carburant: "'essence E85'"
    voiture . gabarit: "'moyenne'"
    usage . km annuels . connus: non
    usage . km annuels . calculés . quotidien: 33
    usage . km annuels . calculés . vacances: 2000
  empreinte: 1752.9630810919373
  coûts: 7018.625285280223
