rentabilité passage à l'électrique:
  titre: Calcul de la rentabilité du passage à l'électrique
  description: >
    Calcul de la rentabilité du passage à l'électrique pour une voiture de
    même gabarit que la voiture thermique envisagée.

    Par rentable nous entendons : que les gains liés à l'usage dépassent le
    coût d'achat de la nouvelle voiture.

# NOTE: comment souhaitons-nous gérer le cas où les économies annuelles sont négatives ?
rentabilité passage à l'électrique . durée de détention:
  titre: Durée minimale pour rentabiliser l'alternative électrique
  description: >
    Calcul de durée de la durée de détention à partir de laquelle l'alternative
    électrique de même gabarit devient rentable en parcourant `usage . km
    annuels`. 
  non applicable si: 
    une de ces conditions:
      - voiture . motorisation = 'électrique'
      - variables . coût d'achat électrique <= 0
      - variables . économie annuelle <= 0
  valeur: variables . coût d'achat électrique / variables . économie annuelle
  contexte:
    # NOTE: nous fixons la durée de détention totale car c'est ce que l'on
    # cherche à caculer ici.
    voiture . durée de détention totale: 10
  unité: an
  note: >
    Nous avons choisi de prendre le coût d'achat total (c'est-à-dire la
    différence du prix d'achat avec le prix de revente) pour calculer la
    rentabilité du passage à l'électrique. Cependant, la durée de détention est
    utilisée pour calculer le prix de revente, ce qui rend le calcul un peu
    circulaire vu que l'on cherche justement à déterminer la durée de détention
    nécessaire pour rentabiliser l'achat d'une voiture électrique.

    Une solution serait de fixer la durée de détention à une valeur par défaut
    pour le calcul du coût d'achat électrique. Pour l'instant, nous avons
    choisi de ne pas le faire, pour éviter de devoir utiliser un `contexte`
    supplémentaire qui est couteux en termes de performance et cela permet
    également de pouvoir faire varier cette valeur par défaut via les
    paramètres du calcul.

rentabilité passage à l'électrique . km annuels:
  titre: Kilomètres annuels à parcourir pour rentabiliser l'alternative électrique
  non applicable si: 
    une de ces conditions:
      - voiture . motorisation = 'électrique'
      - variables . coûts à rentabiliser en roulant <= 0
      - variables . économie consommation par km <= 0
  description: >
    Calcul de la distance parcourue à l'année à partir de laquelle
    l'alternative électrique de même gabarit devient rentable au bout de
    `voiture . durée de détention totale`.
  valeur: variables . coûts à rentabiliser en roulant / variables . économie consommation par km
  unité: km/an
 
rentabilité passage à l'électrique . variables:
  description: >
    Variables utilisées pour le calcul de la rentabilité du passage à
    l'électrique.
  avec:
    coût d'achat électrique:
      titre: Coût total lié à l'achat de la voiture électrique
      description: >
        Prix d'achat estimé de la voiture électrique de même gabarit que la
        voiture thermique envisagée moins la décote estimée.
      valeur: coûts . achat amorti . coût d'achat total
      contexte:
        voiture . gabarit: voiture . cible . gabarit
        voiture . motorisation: "'électrique'"

    économie annuelle:
      formule: coûts sans prix d'achat - coûts sans prix d'achat électrique
      unité: €/an

    coûts sans prix d'achat électrique:
      valeur: coûts sans prix d'achat
      contexte:
        voiture . motorisation: "'électrique'"
    
    coûts sans prix d'achat:
      valeur: coûts - coûts . achat amorti

    coûts à rentabiliser en roulant:
      titre: Coûts à rentabiliser en roulant par année
      description: >
        Coûts liés à l'achat de la voiture électrique par année que l'on
        cherche à rentabiliser en roulant avec la voiture électrique.
      valeur: (coût d'achat électrique / voiture . durée de détention totale) - économie fixes sans prix d'achat
      unité: €/an
      note: >
        Il est nécessaire de calculer séparément les économies fixes de celles
        qui sont liées au kilométrage parcouru. En effet, posséder une voiture
        électrique permet en général d'économiser sur les coûts de
        stationnement, d'entretien et d'assurance, indépendamment du nombre de
        kilomètres parcourus.
    
    économie fixes sans prix d'achat:
      valeur: coûts actuelle fixes sans prix d'achat - coûts actuelle fixes sans prix d'achat électrique
      unité: €/an

    coûts actuelle fixes sans prix d'achat électrique:
      valeur: coûts actuelle fixes sans prix d'achat
      contexte:
        voiture . motorisation: "'électrique'"

    coûts actuelle fixes sans prix d'achat:
      description: >
        Les coûts fixes sont les coûts qui ne varient pas en fonction du
        kilométrage parcouru. 


        Nous soustrayons le coût d'achat amorti pour car c'est le coût que l'on
        cherche à rentabiliser ici.
      valeur: coûts - coûts . coûts d'utilisation . consommation - coûts . achat amorti

    économie consommation par km:
      valeur: coûts . coûts d'utilisation . consommation . consommation au km - coûts de consommation électrique au km

    coûts de consommation électrique au km:
      valeur: coûts . coûts d'utilisation . consommation . consommation au km . électrique
      unité: €/km
      # TODO: refacto le code pour ne pas avoir à utiliser un contexte ici
      contexte:
        voiture . motorisation: "'électrique'"
