usage:
  titre: Usage de la voiture
  description: |
    Pour affiner le calcul, il est nécessaire de préciser l'usage que vous
    avez de votre voiture.

    Si vous connaissez la distance totale parcourue à l'année, vous pouvez
    renseigner cette information. Sinon, vous pouvez renseigner la distance
    parcourue au quotidien et pour les vacances qui seront ensuite cumulées.


usage . km annuels:
  titre: Distance totale parcourue à l'année
  valeur: 
    variations:
      - si: km annuels . connus
        alors: km annuels . renseignés
      - sinon: km annuels . calculés

# NOTE: cette question pourrait facilement être oubliée dans la situation et
# avoir seulement la règle `usage . km annuels . renseignés` de définie ce qui
# pourrait poser problème car instinctivement si on renseigne `usage . km
# annuels . renseignés` on s'attend à ce que `usage . km annuels . connus` soit
# `oui`.
usage . km annuels . connus:
  question: Connaissez-vous la distance totale que vous parcourez à l'année ?
  par défaut: oui
  description: |
    Répondez "non" pour renseigner la distance parcourue au quotidien et pour
    les vacances.

usage . km annuels . renseignés:
  applicable si: km annuels . connus
  question: Kilomètres parcourus à l'année
  par défaut: estimés
  unité: km/an
  plancher: 0

usage . km annuels . estimés:
  titre: Distance moyenne parcourue à l'année
  formule:
    variations:
      - si: voiture . thermique . carburant = 'gazole B7 ou B10'
        alors: 9535 
      - si: voiture . thermique . carburant = 'essence E5 ou E10'
        alors: 13975 
      - sinon: (13975 km/an + 9535 km/an) / 2
  unité: km/an
  note: |
    ### Source

    Selon le [_Bilan annuel des transports en 2022_
    (SDES)](https://www.statistiques.developpement-durable.gouv.fr/media/6822/download?inline)

    ### Pistes d'amélioration

    Il serait intéressant de trouver une source détaillant les distances
    moyennes pour les voitures électriques et hybrides.

usage . km annuels . calculés:
  titre: Cumul des distances parcourues au quotidien et pour les vacances
  non applicable si: km annuels . connus
  somme:
    - quotidien
    - vacances
  unité: km/an

usage . km annuels . calculés . quotidien:
  question: Kilomètres parcourus en moyenne par jours
  par défaut: 33
  unité: km/jour
  plancher: 0
  suggestions:
    jamais: 0 km/jour
    régulièrement: 10 km/jour
    de temps en temps: 30 km/semaine
    pour les courses: 5 km/semaine
  # TODO: trouver une valeur par défaut plus récente ?
  description: |
    Renseignez les informations concernant l'usage au quotidien de votre
    voiture (ex: aller au travail, faire les courses ou transporter vos enfants
    à l'école).
  note: |
    D'après [cette article du
    Monde](https://www.lemonde.fr/les-decodeurs/article/2023/01/22/qui-pourrait-se-passer-de-sa-voiture-six-graphiques-pour-analyser-nos-trajets-du-quotidien_6158829_4355770.html)
    s'appuyant sur la
    [thèse](https://chair-energy-prosperity.org/publications/travail-de-these-decarboner-transports-dici-2050/)
    d'Aurélien Bigo, les trajets du quotidien sont en moyenne de 33km/jour en
    2019.

usage . km annuels . calculés . vacances:
  titre: Usage pour les vacances
  question: Kilomètres parcourus en moyenne pour vos vacances à l'année
  par défaut: 500
  plancher: 0
  unité: km/an
  suggestions:
    jamais: 0 km/an
    Pour les vacances d'été: 500 km/an
    Toutes les vacances: 1000 km/an
    Tous les week-ends: 1000 km/an
  description: |
    Renseignez les informations concernant l'usage de votre voiture pour les
    vacances (ex: trajets pour les vacances d'été ou d'hiver ou encore pour les
    week-ends).

usage . km annuels . part autoroute:
  titre: Moyenne de la part des kilomètres parcourus à l'année sur autoroute
  valeur: 30%
  notes: |
    Selon la figure G1-1 du [_Bilan annuel des transports en 2022_
    (SDES)](https://www.statistiques.developpement-durable.gouv.fr/media/6822/download?inline),
    la cirulation routière par réseau routier.
