voiture:
  titre: Informations sur la voiture
  description: |
    Par défaut, tous les champs sont pré-remplis avec des valeurs moyennes.
    Ainsi si vous ne savez pas répondre à une question, vous pouvez laisser la
    valeur par défaut et quand même obtenir une estimation de votre empreinte
    carbone.

    Cependant, plus vous renseignerez de champs, plus l'estimation sera précise.

voiture . prix d'achat:
  question: Quel est le prix d'achat de votre voiture ?
  par défaut:
    variations:
      - si: voiture . occasion
        alors: prix d'achat . estimé * (100% - décote)
      - sinon: prix d'achat . estimé
  plancher: 1
  unité: €
  description: |
    Renseignez le montant que vous avez payé pour l'achat de votre voiture
    (hors primes ou aides à l'achat) qu'elle soit neuve ou d'occasion.

voiture . occasion:
  titre: Achat d'occasion
  question: Est-ce une voiture d'occasion ?
  par défaut: non

voiture . prix d'achat . estimé:
  titre: Prix d'achat estimé par défaut
  decription: |
    Prix d'achat moyen d'une voiture neuve en fonction du gabarit et de sa
    motorisation.
  formule:
    variations:
      - si: voiture . gabarit = 'petite'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 19000
            - si: voiture . motorisation = 'hybride'
              alors: 22000
            - si: voiture . motorisation = 'électrique'
              alors: 32000
      - si: voiture . gabarit = 'moyenne'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 31000
            - si: voiture . motorisation = 'hybride'
              alors: 34000
            - si: voiture . motorisation = 'électrique'
              alors: 40000
      - si: voiture . gabarit = 'berline'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 38000
            - si: voiture . motorisation = 'hybride'
              alors: 42000
            - si: voiture . motorisation = 'électrique'
              alors: 48000
      - si: voiture . gabarit = 'SUV'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 40000
            - si: voiture . motorisation = 'hybride'
              alors: 44000
            - si: voiture . motorisation = 'électrique'
              alors: 50000
      - si: voiture . gabarit = 'VUL'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 30000
            - si: voiture . motorisation = 'hybride'
              alors: 38000
            - si: voiture . motorisation = 'électrique'
              alors: 45000
  unité: €
  note: |
    La valeur du prix d'achat moyen d'une voiture neuve est importante pour le
    calcul des coûts des alternatives et pas vraiment pour le calcul de la
    voiture actuelle. En effet, le prix d'achat de la voiture actuelle pourra
    facilement être renseigné par l'utilisateurice. C'est **pourquoi nous avons
    choisi de nous baser sur des valeurs d'achat de voitures récentes**, car ce
    seront elles qui seront les plus susceptibles d'être achetées en
    remplacement de la voiture actuelle.

    Il est **très difficile de trouver une valeur moyenne pour le prix d'achat
    car il y a de grand écarts entre les gammes de voitures**, les valeurs sont
    donc à prendre avec du recul et pose un problème sur la précision de
    l'estimation notamment pour les alternatives.

    ### Sources

    Pour déterminer un prix d'achat moyen, nous avons utilisé le
    [script](https://github.com/betagouv/publicodes-voiture/blob/main/scripts/prix-voiture.js)
    avec les données récupérées sur le comparateur [Que
    Choisir](https://www.quechoisir.org/comparatif-voiture-citadine-n3).

    Autres sources utilisées:
    - [_Le tarif des autos neuves par segment_ (Kidioui)](https://voiture.kidioui.fr/voiture-neuve/3.html)
    - [L'Argus](https://www.largus.fr)
    - [Caroom](https://www.caroom.fr/guide/voiture-propre/electrique/carrosserie/suv)

    #### Pistes d'amélioration

    Nous pourrions aller plus loin en prenant en compte les différents
    carburants. Il faudrait alors trouver une source le détaillant. Cependant,
    l'écart de prix n'est peut-être pas assez significatif pour justifier la
    complexité supplémentaire.

    Il serait également **nécessaire de trouver un moyen d'affiner l'estimation
    du prix d'achat pour les alternatives** en se basant sur d'autres critères,
    comme par exemple la **gamme du véhicule envisagée** (entré de gamme,
    milieu de gamme, haut de gamme). Il faudra là aussi trouver une source
    permettant de préciser le prix d'achat en fonction de ce critère.

    ##### Utilisation des données de Car Labelling

    L'ADEME publie des [données](https://data.ademe.fr/datasets/ademe-car-labelling) (prix d'achat, consommation au 100, etc...) sur un ensemble de véhicules neufs
    vendus en France. Ces données pourraient être utilisées comme source
    de confiance pour déterminer le prix d'achat moyen d'une voiture neuve.
    Cependant, il faudrait trouver un moyen de faire correspondre
    les type de carrosserie de Car Labelling avec les gabarits de Nos Gestes Climat.

    La solution qui parait la plus pertinent serait de plutôt établir la même
    correspondance entre les gabarits et le
    [poids](https://nosgestesclimat.fr/documentation/transport/voiture/bar%C3%A8me-construction/bar%C3%A8me-thermique)
    des véhicules.

    En utilisant les données de Car Labelling et en ignorant les modèles de la gamme `LUXE`
    nous obtenons les résultats suivants :

    | Poids (kg) | Motorisation | Prix moyen (€) | Nombre de véhicules |
    | ---------- | ------------ | -------------- | ------------------- |
    | < 1250     | thermique    | 24 670         | 452                 |
    | < 1250     | électrique   | 27 228         | 12                  |
    | < 1250     | hybride      | 22 101         | 172                 |
    | 1250-1500  | thermique    | 38 078         | 1021                |
    | 1250-1500  | électrique   | 35 564         | 18                  |
    | 1250-1500  | hybride      | 33 268         | 191                 |
    | 1500-1750  | thermique    | 47 512         | 444                 |
    | 1500-1750  | électrique   | 40 162         | 56                  |
    | 1500-1750  | hybride      | 49 298         | 270                 |
    | 1750-2000  | thermique    | 56 769         | 83                  |
    | 1750-2000  | électrique   | 51 102         | 8                   |
    | 1750-2000  | hybride      | 61 374         | 399                 |
    | > 2000     | thermique    | 53 250         | 67                  |
    | > 2000     | électrique   | 55 443         | 14                  |
    | > 2000     | hybride      | 76 385         | 56                  |

    Cependant, il semblerait qu'il n'y ait pas assez de modèles électriques
    pour obtenir une valeur significative. Nous nous attendons, en effet, à
    ce que les modèles électriques soient plus chers que les modèles
    thermiques pour un même gabarit.

    C'est pourquoi nous avons choisi de ne pas utiliser ces données pour
    l'instant.

voiture . thermique . consommation carburant:
  question: Quelle est sa consommation moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: l/100km
  plancher: 1
  description: |
    Renseignez la consommation réelle de votre voiture en litre aux 100 km. Si
    vous ne la connaissez pas, vous pouvez utiliser la valeur fournie par le
    constructeur ou laisser la valeur par défaut.

voiture . thermique . consommation estimée:
  titre: Consommation estimée par défaut
  valeur: ngc . transport . voiture . thermique . consommation estimée
  unité: l/100km
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    ngc . transport . voiture . gabarit: voiture . gabarit
    ngc . transport . voiture . motorisation: voiture . motorisation
    ngc . transport . voiture . thermique . carburant: voiture . thermique . carburant

voiture . électrique:
  titre: Voiture électrique

voiture . électrique . consommation électricité:
  question: Quelle est sa consommation électrique moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'électrique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: kWh/100km
  plancher: 1
  description: |
    Renseignez la consommation réelle de votre voiture en kWh aux 100 km. Si
    vous ne la connaissez pas, vous pouvez utiliser la valeur fournie par le
    constructeur ou laisser la valeur par défaut.

voiture . électrique . consommation estimée:
  titre: Consommation estimée par défaut
  valeur: ngc . transport . voiture . électrique . consommation estimée
  unité: kWh/100km
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    ngc . transport . voiture . gabarit: voiture . gabarit

voiture . électrique . prix kWh:
  question: Quel est le prix du kWh ?
  applicable si: 
    une de ces conditions:
      - motorisation = 'électrique'
      - motorisation = 'hybride'
  par défaut: estimé
  unité: €/kWh
  description: |
    Cette question n'est pas évidente sachant que les lieux de recharges sont
    nombreux et que les tarifs varient.

    Cela dit, il se peut que vous la rechargiez en grand majorité à un
    endroit précis, souvent votre maison, ce qui simplifie la saisie.

    Si vous ne savez pas, vous pouvez laisser la valeur par défaut.

voiture . électrique . prix kWh . estimé:
  titre: Prix du kWh estimé par défaut
  formule:
    somme:
      - prix électricité . TRV HC * 85%
      - prix électricité . TRV HP * 15%
  unité: €/kWh
  note: |
    On fait ici la même hypothèse que celle faite dans la note d'analyse
    [_Voiture électrique : à quel coût
    ?_](https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/fs-2022-na-115-voiture_electrique-annexe_methodo-novembre.pdf)
    de France Stratégie : l'essentiel des recharges à domicile est effectuée la
    nuit.


# NOTE:
# Les questions suivantes sont des quasi copiées-collées de celles présentes
# de le modèle de nosgestesclimat. C'est ainsi plus facile de contrôler les
# questions que l'on souhaite posées ainsi que l'applicabilité des règles.
# Cependant, il serait peut-être plus judicieux de trouver un moyen de les
# importer directement et ainsi ne pas avoir à les maintenir à la main.

voiture . motorisation:
  question: Quel type de voiture possédez-vous ?
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
  avec:
    thermique:
      titre: Thermique
    électrique:
      titre: Électrique
    hybride:
      titre: Hybride

voiture . thermique:
  titre: Voiture thermique

voiture . thermique . carburant:
  question: Quel type de carburant utilise-t-elle ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
        - GPL
  par défaut: "'essence E5 ou E10'"
  note: |
    Pour comprendre les différents types de carburants, [cet article
    pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html)
    est très utile.

    [Cet
    article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france)
    du ministère de l'Écologie explique plus en détail les carburants légaux
    en France.

    > Attention, si le type de carburant fait varier de façon significative
    > l'empreinte climat au litre, la consommation en litre par 100km elle
    > aussi varie. Veillez à saisir une consommation au litre basée sur votre
    > moyenne réelle.

    ---

    La domination du couple gazole-essence est écrasante
    [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif
    des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des
    sols et autres impacts environnementaux liés à la culture du maïs par
    exemple, les **biocarburants** ne sont pas pris en compte (le facteur
    d'émission de la base carbone étant particulièrement incertain). Voir nos
    discussions
    [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole
    qui était autrefois
    brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9).
    Il a une empreinte carbone par litre moins importante que les véhicules
    essence ou diesel, par contre sa consommation est légèrement supérieure, ce
    qui compense légèrement le gain. Mais si les rejets de CO2e sont au final
    presque équivalents entre le GPL et les autres carburants, c'est [du côté
    de l'émission de particules
    nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant)
    que le GPL est un bien meilleur élève que les autres carburants thermiques.

  avec:
    gazole B7 ou B10:
      titre: Diesel
      description: Gazole B7 ou B10
    essence E5 ou E10:
      titre: Essence
      description: Essence E5 ou E10
    essence E85:
      titre: Essence (E85)
      description: Essence E85
    GPL:
      titre: GPL
      description: GPL (Gaz de Pétrole Liquéfié)


voiture . gabarit:
  question: Quel est son gabarit ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - berline
        - SUV
        - VUL
  par défaut: "'berline'"
  description: |
    Si vous ne savez pas quel gabarit choisir, vous pouvez penser à la taille
    comme (petite, moyenne, grande, 4x4 urbain, camionnette).
  note: |
    ### Sur le choix des gabarits

    Nous avons choisi de distinguer les types de voiture par leur gabarit. Cela
    fait référence aux [segments
    automobiles](https://fr.wikipedia.org/wiki/Classification_des_automobiles)
    définis par des lettres en Europe (A, B, etc...).

    Ne semblant pas y avoir de dénomination faisant consensus entre les
    différents acteurs du secteur automobile (concessionnaires, site
    constructeur, journalisme auto, Car Labelling, etc...), nous avons fait le
    choix de garder la même division en 5 catégories et valeur par défaut que
    celle utilisée par [Nos Gestes
    Climat](https://nosgestesclimat.fr/documentation/transport/voiture/gabarit)
    pour plus de compatibilité et de simplicité.

    Nous avons tout de même choisit de les renommer pour facilité la
    compréhension des utilisateurices.
  avec:
    petite:
      titre: Citadine
      description: Citadine type Zoé, Fiat 500, Clio
    moyenne:
      titre: Monospace
      description: Modèle au dessus de la petite citadine, type Mégane, Golf
    berline:
      titre: Berline
      description: Une voiture longue, type 308, Tesla Model 3, Audi A3
    SUV:
      titre: SUV
      description: Sport utility vehicle", type 4x4 urbain
    VUL:
      titre: Véhicule utilitaire
      description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito

voiture . thermique . prix carburant:
  question: Quel est le prix du carburant ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: prix carburant moyen
  plancher: 0
  description: |
    Renseignez le prix moyen du carburant que vous avez dû payer cette année.
    Si vous ne le connaissez pas, vous pouvez laisser la valeur par défaut.
  unité: €/l

voiture . thermique . prix carburant moyen:
  titre: Prix du carburant moyen (août 2024)
  unité: €/l
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors: 1.631
      - si: carburant = 'essence E5 ou E10'
        alors: 1.733
      - si: carburant = 'essence E85'
        alors: 0.837
      - si: carburant = 'GPL'
        alors: 0.959
  note: |
    ### Source

    Données récupérées sur
    [prix-carburants-info.fr](https://prix-carburants-info.fr/) le 15 août
    2024.
    Le site utilise les données de
    [prix-carburant.gouv.fr](https://www.prix-carburants.gouv.fr/).

voiture . âge:
  titre: Âge de la voiture
  description: |
    Âge de la voiture depuis sa première mise en circulation.

    Cette valeur permet de calculer la décote de la voiture qui a un impact
    important sur le prix d'achat.
  valeur: commun . année courante - année de fabrication

voiture . année de fabrication:
  titre: Année de fabrication de la voiture
  question: Quelle est son année de fabrication ?
  description: |
    Renseignez l'année de fabrication de votre voiture. 
  par défaut: 
    variations:
      - si: occasion
        alors: commun . année courante - âge moyen d'une voiture d'occasion
      - sinon: commun . année courante - durée de détention moyenne
  plafond: commun . année courante
  plancher: 1900
  arrondi: oui
  avec:
    âge moyen d'une voiture d'occasion:
      description: |
        Âge moyen des véhicules échangés sur le marché de l'occasion en 2023
        estimé à 10,5 ans selon [cette publication du
        SDES](https://www.statistiques.developpement-durable.gouv.fr/immatriculations-des-voitures-particulieres-en-2023-rebond-dans-le-neuf-mais-un-marche-de-loccasion).
      valeur: 10.5 an

# TODO: ajouter un warning si la durée de détention est supérieure à l'âge de la voiture.
voiture . durée de détention totale:
  question: Combien de temps envisagez-vous de garder votre voiture au total ?
  description: |
    Renseignez la durée totale de détention de votre voiture. Si vous la
    possédez depuis 5 ans et que vous comptez encore la garder 4 ans,
    renseignez 9 ans.
  par défaut: durée de détention moyenne
  plancher: 0
  unité: an
  note: |
    La durée de détention défini la durée sur la quelle amortir le prix
    d'achat.

voiture . durée de détention moyenne:
  description: |
    Durée de détention moyenne d'une voiture en France en 2022.
  valeur: 5.5 an
  note: |
    ### Source

    Nous utilisons une valeur par défaut de 5,5 ans correspondant à la durée
    de détention moyenne en 2020 (valeur relativement stable depuis 2015)
    selon [_La sécurité routière en France - bilan de l'année 2021_ (ONISR
    2022)](https://www.onisr.securite-routiere.gouv.fr/sites/default/files/2022-09/74-75%20Le%20parc%20automobile%20des%20m%C3%A9nages%20V5.pdf).
