importer!:
  depuis:
    nom: '@incubateur-ademe/publicodes-commun'
    url: https://github.com/incubateur-ademe/publicodes-commun
  dans: commun
  les règles:
    - jours par an


commun . voiture:

commun . voiture . parc français 2022:
  titre: Nombre de voiture en circulation en France au 1er janvier 2022
  valeur: 38.7 millions de voiture

# NOTE: cette règle ne devrait-elle pas être déplacée dans le modèle
# publicodes-commun avec une github action pour mettre à jour la valeur chaque
# année ?
commun . année courante:
  titre: Année courante
  valeur: 2024
