coût:
  titre: Coûts

coût . voiture:
  titre: Coût total de votre voiture
  description: |
    Coût total de votre voiture par an.

    Nous utilisons le calcul du `coût au km` du modèle de
    [futur.eco](https://futur.eco) pour calculer le coût total de votre
    voiture.
  formule: usage . km annuels * futureco . voiture . coûts au km
  unité: €/an
  contexte:
    futureco . trajet . voyageurs: 1
    futureco . voiture . consommation thermique:
      valeur:
        # TODO: factoriser avec empreinte
        # Permet de forcer l'utilisation de la consommation estimée lors des
        # recalculs pour les alternatives.
        #
        # Par défaut, si la personne n'a pas renseigné le prix d'achat, on avec
        # le mécansime `plancher`, la règle `prix d'achat` est évaluée à 1.
        variations:
          - si: voiture . thermique . consommation > 1
            alors: voiture . thermique . consommation
          - sinon: voiture . thermique . consommation . consommation estimée
    futureco . voiture . km annuels . par défaut: usage . km annuels
    futureco . voiture . prix d'achat:
      valeur:
        # Permet de forcer l'utilisation du prix d'achat estimé lors des
        # recalculs pour les alternatives.
        #
        # Par défaut, si la personne n'a pas renseigné le prix d'achat, on avec
        # le mécansime `plancher`, la règle `prix d'achat` est évaluée à 1.
        variations:
          - si: voiture . prix d'achat > 1
            alors: voiture . prix d'achat
          - sinon: voiture . prix d'achat . estimé
    futureco . voiture . motorisation:
      variations:
        - si: voiture . motorisation = 'thermique'
          alors:
            variations:
              - si: voiture . thermique . carburant = 'gazole B7 ou B10'
                alors: "'diesel'"
              - si: voiture . thermique . carburant = 'essence E5 ou E10'
                alors: "'essence'"
              - si: voiture . thermique . carburant = 'essence E85'
                alors: "'biocarburant'"
        - sinon: voiture . motorisation
    # TODO: manage hybride
    futureco . trajet voiture . prix carburant: voiture . thermique . prix carburant
    futureco . voiture . occasion: voiture . occasion
    futureco . voiture . occasion . année de fabrication: voiture . occasion . année de fabrication

