importer!:
  depuis:
    nom: '@incubateur-ademe/nosgestesclimat'
    url: https://github.com/incubateur-ademe/nosgestesclimat
  dans: ngc
  les règles:
   - transport . voiture

ngc:
  titre: Nos Gestes Climat
  description: |
    Ce modèle utilise une partie des règles de calcul du modèle de [Nos
    Gestes Climat](https://nosgestesclimat.fr) pour calculer l'empreinte
    CO2e.

empreinte:
  titre: Empreinte carbone

empreinte . voiture:
  titre: Empreinte carbone de votre voiture
  description: |
    Empreinte carbone de l'utilisation de votre voiture par an et par
    personne.

    Nous utilisons le modèle de [Nos Gestes Climat](https://nosgestesclimat.fr)
    pour calculer l'empreinte carbone de votre voiture.
  valeur: ngc . transport . voiture
  contexte:
    # TODO: on ne prend pas en compte la durée de vie
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    ngc . transport . voiture . gabarit: voiture . gabarit
    ngc . transport . voiture . motorisation: voiture . motorisation
    ngc . transport . voiture . thermique . carburant: voiture . thermique . carburant
    ngc . transport . voiture . km: usage . km annuels
    ngc . transport . voiture . thermique . consommation aux 100:
      valeur:
        # Permet de forcer l'utilisation de la consommation estimée lors des
        # recalculs pour les alternatives.
        #
        # Par défaut, si la personne n'a pas renseigné le prix d'achat, on avec
        # le mécansime `plancher`, la règle `prix d'achat` est évaluée à 1.
        variations:
          - si: voiture . thermique . consommation > 1
            alors: voiture . thermique . consommation
          - sinon: voiture . thermique . consommation . consommation estimée
    ngc . transport . voiture . voyageurs: 1
  unité: kgCO2e/an
