futureco:
  titre: futur.eco
  description: Règles de calculs appartenant au modèle de futur.eco

# -----------
#
# trajet.yaml : https://github.com/laem/futur.eco/blob/c6e7434e0b287428706d05d11eb335438ae2c4bf/app/cout-voiture/data/trajet.yaml
#
# -----------


futureco . trajet:

futureco . trajet . voyageurs:
  question: Combien de voyageurs profitent du trajet ?
  # NOTE: pas sûr que dans notre cas on veuille vraiment poser la
  # question, en effet, en famille par exemple, le coût ne va pas être
  # réellement divisé par le nombre de passagers. La personne qui fait le test
  # pourra si elle le souhaite diviser le coût par deux ou trois à la fin, mais
  # ce n'est pas le cas pour tout le monde.
  description: |
    C'est évidemment un paramètre clef du calcul, qui est fait par tête. Que ce
    soit en covoiturage entre amis, en famille, pour amener les enfants au
    collège ou via une application comme Blablacar, chaque personne en plus
    réduit le coût par personne du trajet proprtionnellement.

    À noter : si vous conduisez deux personnes par exemple à un endroit, mais
    que vous jouez le rôle d'un taxi, répondez 2, pas 3. Vous ne profitez pas
    du trajet personnellement.
  par défaut: 1
  unité: voyageurs
  suggestions:
    1: 1
    2: 2
    3: 3
    4: 4
    5: 5

futureco . trajet voiture:

futureco . trajet voiture . coût trajet par personne:
  titre: Un trajet en voiture (aller)
  icônes: 🪙🚗
  exposé:
    url: '/cout-voiture'
    titre: Coût d'un trajet en voiture
  description: |
    Voici un modèle de calcul du coût d'un trajet en voiture par personne.

    Le coût inclut la plupart des frais principaux : carburant, taxes, péages,
    parking, assurance, entretien, équipements, services, accidents, etc.

    Attention, il n'est a priori pas valable pour une voiture de location. Cela
    dit, il se pourrait bien que le résultat final soit le même. Les locations
    de voiture sont plus chères, car vous payez la marge du loueur et d'autres
    services, mais en échange, celui-ci rentabilise beaucoup plus la voiture et
    rationnalise leur entretien sur un immense parc.
  note: |
    Ne sont pas inclus pour l'instant : 
      - le coût immobilier d'un garage, qui peut être énorme dans certaines
        villes
      - le coût du crédit pour acheter la voiture neuve. Il semblerait d'après
        le Ministère des Finances que 60 % des automobilistes feraient un prêt
        de 80 % à 4 ans... À creuser.
      - sûrement bien d'autres coûts plus mineurs qui viennent saler la facture
      - le surcoût qui découle de l'utilisation très faible de la voiture à
        l'année, qui rentabilise très peu les coûts d'achat au km
      - le surcoût contextuel à certains départements, par exemple l'obligation
        des [équipements
        hivernaux](https://www.securite-routiere.gouv.fr/chacun-son-mode-de-deplacement/dangers-de-la-route-en-voiture/equipement-de-la-voiture/nouveaux)
        dans 34 départements de montagne. Des roues hiver c'est environ 1000 €
        à ajouter au prix de la voiture, ou des pneus à faire changer chaque
        hiver par un garagiste, ou des chaînes moins chères mais peu pratiques. 
      - les remboursements de l'assurance, qui peuvent faire diminuer les coûts
        de réparation, potentiellement inclus dans le poste entretien : pour
        avancer là-dessus, il faudrait un modèle de calcul complet de
        l'entretien

    Faire une variation du modèle pour une voiture de location.
  formule: coût trajet / trajet . voyageurs
  similaires:
    - voiture . coûts au km
  exemples:
    - titre: Lille->Nice en essence à 7l/100 à deux
      situation:
        trajet voiture . distance: 834 km
        voiture . motorisation: "'essence'"
        trajet . voyageurs: 2
    - titre: Bordeaux->Lyon en diesel tout seul
      situation:
        trajet voiture . distance: 435 km
        trajet . voyageurs: 3
    - titre: Brest->Rennes en covoiturage à 3 en électrique
      situation:
        trajet voiture . distance: 250 km
        trajet . voyageurs: 3
        voiture . motorisation: "'électrique'"
    - titre: Domicile travail 8 km en diesel tout seul
      situation:
        trajet voiture . distance: 8 km
        trajet . voyageurs: 1
    - titre: Citadine diesel sur durée de vie totale
      situation:
        trajet voiture . distance: 'voiture . distance totale'
        trajet . voyageurs: 1

futureco . trajet voiture . coût trajet:
  titre: Coût total du trajet en voiture
  formule:
    somme:
      - coût instantané
      - coût de possession
      - coûts divers
    unité: €

futureco . trajet voiture . coût instantané:
  formule:
    somme:
      - coût énergétique
      - péages

futureco . trajet voiture . coût énergétique:
  formule: voiture . coût instantané au km * distance
  titre: Coût de l'énergie

futureco . trajet voiture . prix carburant:
  question: Quel est le prix du carburant ?
  unité: €/l
  par défaut:
    variations:
      - si: voiture . motorisation = 'essence'
        alors: (1.956 + 1.988) / 2
      - si: voiture . motorisation = 'diesel'
        alors: 1.908
      - si: voiture . motorisation = 'biocarburant'
        alors:
          1.043
      ##- si: voiture . motorisation = 'hybride'
      ## alors: 1.80
  description: |
    Source : https://prix-carburants-info.fr
    Données du 14 septembre 2023.

  note: |
    À mettre à jour régulièrement, ou trouver une API.

    TODO: Trouver la bonne source pour l'hybride.

futureco . trajet voiture . prix électricité:
  question: Quel est le prix de l'électricité ?
  par défaut: 0.2276
  unité: €/kWh
  suggestions:
    bornes publiques: 0.5
    tarif bleu EDF: 0.2276
    tarif heures creuses: 0.1828
  description: |
    Cette question n'est pas simple, car en fonction du lieu de recharge de
    votre voiture, et il y en a en général plusieurs, vous payez un tarif
    différent.

    Cela dit, il se peut que vous la rechargiez en grand majorité à un endroit
    précis, souvent votre maison, ce qui simplifie la saisie.
  note: |
    Pour bien faire les choses, il faudrait prendre un prix représentatif du
    choix des français dans leur abonnement : le prix du kWh des fournisseurs
    concurrent d'EDF a explosé en 2021.

    Aussi, il faudrait prendre en compte une part de l'abonnement
    proportionnelle à la consommation d'une voiture électrique dans un foyer.

    La tarification des bornes publiques varie grandement suivant les
    fournisseurs, les puissances et les abonnements souscrits. Quelques
    chiffres
    [ici](https://www.automobile-propre.com/dossiers/cout-prix-recharge-voiture-electrique/#:~:text=prix%20heures%20creuses%20!-,Les%20exemples%20de%20prix%20sur%20une%20borne%20publique,-Quoi%20qu%E2%80%99il%20en)

    Pour une recharge à domicile, mieux vaut privilégier un tarif adapté, comme
    le tarif réglementé heures creuses ou l'offre Tempo d'EDF.

    Nous proposons en suggestion le tarif bleu reglementé d'EDF, disponible
    [sur cette
    page](https://www.hellowatt.fr/contrat-electricite/prix-electricite).

futureco . trajet voiture . coût de possession:
  titre: Coûts de possession ramenés au trajet
  formule: voiture . coût de possession au km * distance

futureco . trajet voiture . coûts divers:
  titre: Coûts divers ramenés au trajet
  formule: voiture . coûts divers au km * distance

futureco . trajet voiture . départ:
  note: Variable remplie par une interface de recherche.

futureco . trajet voiture . arrivée:
  note: Variable remplie par une interface de recherche.

futureco . trajet voiture . distance:
  titre: Distance trajet en voiture
  question: Quel est votre trajet ?
  description: Saisissez une ville de départ et une ville de destination.
  note: |
    Dans un premier temps, nous calculions la distance de façon basique : on
    prenait la distance à vol d'oiseau entre la ville de départ et d'arrivée,
    puis on appliquait une majoration pour prendre en compte le fait qu'un
    trajet en voiture est loin d'être une ligne droite. 

    Bien sûr, la méthode était contestable : quid des trajets au bord d'une
    côte accidentée où de longs détours sont nécessaires ? La France étant
    héxagonale, ce problème est en moyenne mitigé.

    > Le modèle s'appliquait donc très mal à des trajets pénisulaires comme
    > Brest -> Camaret, ou d'autres qui traversent des grandes fleuves avec peu
    > de ponts, comme l'estuaire de la Seine au Havre.

    Maintenant, **nous utilisons un vrai calculateur d'itinéraire voiture**
    pour plus de précision.


    Idéalement, pour chaque trajet, il faudrait proposer à l'automobiliste de
    choisir parmi plusieurs traces GPS (autoroute, pas d'autoroute, éviter les
    routes de montagne, etc.) pour avoir une distance plus fiable, et un
    montant des péages plus spécialisé, les montants étant très variables en
    fonction des routes empruntées.
  par défaut: 335 km
  unité: km

futureco . parc de voitures:
  valeur: 38700000
  description: |
    D'après [le Ministère de
    l'Écologie](https://www.statistiques.developpement-durable.gouv.fr/387-millions-de-voitures-en-circulation-en-france-au-1er-janvier-2022)
    il y a environ 39 millions de voitures en circulation en France.

futureco . CA autoroutes:
  valeur: 6700000000 €
  description: |
    D'après cette source officielle
    [vie-publique.fr](https://www.vie-publique.fr/en-bref/290275-societes-dautoroutes-sca-quelle-est-leur-rentabilite).

futureco . trajet voiture . péages . moyens par an:
  formule: CA autoroutes / parc de voitures
  unit: €/an

futureco . trajet voiture . péages:
  titre: Péages d'autoroute
  description: |
    Cette variable peut être directement renseignée précisément par notre
    algorithme de calcul du prix de l'autoroute. Il se base sur le tracé GPS et
    calcule pour chaque

    Sinon, c'est à l'utilisateur de saisir la part des autoroutes qu'il
    utilise, et nous en déduisons le coût total sur la base d'une moyenne. Il
    peut aussi forcer
  formule:
    variations:
      - si: part autoroute . nulle
        alors: 0
      - si:
          est défini: prix calculé . prix 2018
        alors: prix calculé
      - sinon: calcul simpliste

futureco . trajet voiture . péages . calcul simpliste:
  formule: distance * péages par km * part autoroute

# NOTE: on ne vas pouvoir rentrer dans ce niveau de calcul, car il
# faudrait calculer le prix pour tous les trajets effectués. A priori, on
# ferait la somme de la distance totale parcouru avant d'évaluer une seule fois
# le prix total.
futureco . trajet voiture . péages . prix calculé:
  formule: prix 2018 * inflation depuis 2018
  description: |
    Le prix quand il est calculé par un calculateur d'itinéraire qui segmente
    le trajet en portion d'autoroute et multiplie leur distance par le prix
    précis de l'autoroute en question.

futureco . trajet voiture . péages . prix calculé . prix 2018:
  titre: Péages autoroutes
  injecté: oui
  description: |
    Le prix est calculé en utilisant les données compilées par Pierre-Olivier
    Simonard sur [cette étude du prix des autoroutes en
    2018](https://public.tableau.com/app/profile/pierre.olivier.simonard/viz/AutoroutesV2/Vuedensemble).
  unité: €

futureco . trajet voiture . péages . prix calculé . inflation depuis 2018:
  formule: 1.019 * 1.008 * 1.004 * 1.02 * 1.0475
  description: |
    Nous calculons ici la valeur de l'inflation des prix des péages des
    autoroutes françaises sur la base de la lecture du tableau en image
    présenté dans [cet article de Que
    Choisir](https://www.quechoisir.org/actualite-peages-d-autoroute-hausse-spectaculaire-des-tarifs-en-2023-n104499/).

  note: |
    À noter, des réductions pour les voitures électriques viennent compenser
    cette inflation. À intégrer plus tard, car il s'agit d'une modification de
    second ordre.

# NOTE: cela pourrait être intéressant comme question à garder. 
futureco . trajet voiture . part autoroute . nulle:
  titre: Autoroutes contournées
  question: Contournez-vous les autoroutes payantes ?
  non applicable si:
    toutes ces conditions:
      - est défini: péages . prix calculé . prix 2018
      - péages . prix calculé . prix 2018 = 0
  description: |
    Les autoroutes, gérées par des entreprises privées, rendent un trajet plus cher, c'est incontestable. 

    Pourtant, ne pas les prendre, c'est rediriger une partie du cout de votre trajet sur les finances publiques : les routes nationales et départementales coutent également cher à entretenir. Une partie du cout de votre trajet est ainsi effacée de votre porte-monnaie, pour être payée par vos impôts et ceux de vos concitoyens. 

    Rouler hors autoroute, c'est aussi s'exposer à [un risque d'accident bien plus élevés](https://www.onisr.securite-routiere.gouv.fr/etat-de-l-insecurite-routiere/les-indicateurs-de-mon-departement-ou-de-ma-region/indicateurs-d-accidentalite-sur-routes-bidirectionnelles-hors-agglo).
  par défaut: non

# NOTE: je ne suis pas sûr que ce soit pertinent de demander cela
# si on demande une estimation de la distance à l'année.
futureco . trajet voiture . part autoroute:
  question: Quelle part de votre trajet est faite sur autoroute ?
  par défaut: par défaut
  suggestions:
    aucune: 0 %
    la moitié: 50 %
    tout autoroute: 90 %
  note: |
   Nous cherchons une source pour ce chiffre. Nous n'avons pas mieux que
   [celle-ci](https://fr.statista.com/statistiques/899236/frequence-utilisation-voiture-en-autoroute-france/),
   mais ce n'est pas ce qu'on cherche.

futureco . trajet voiture . part autoroute . par défaut:
  note: Ce barème est très approximatif.
  # NOTE: cela ne fonctionne pas si on fait une seule évaluation
  # pour une année entière.
  formule:
    variations:
      - si: distance > 500
        alors: 90 %
      - si: distance > 200
        alors: 50 %
      - si: distance > 100
        alors: 10 %
      - sinon: 0 %

futureco . trajet voiture . péages par km:
  formule: 0.113 €/km
  note: |
    Les prix sont très variables ! D'après [cette
    source](https://www.auto-moto.com/en-bref/prix-autoroutes-2021-peages-plus-chers-chers-10567),
    l'autoroute A14 coûte 55 centimes par km, quand l'autoroute A68 coûte 2
    centimes par km.

    Il faudrait donc poser la question du coût pour les experts, ou segmenter
    par localisation du trajet, mais ce n'est pas trivial.

    La source de notre chiffre est [cet
    article](https://www.pourleco.com/consommation/combien-coute-lautoroute)
    (avez-vous mieux ?), qui nous donne 10 centimes en 2020, que nous
    [réactualisons avec
    l'inflation](https://france-inflation.com/calculateur_inflation.php).

# -----------
#
# voiture . coût de possession.yaml : https://github.com/laem/futur.eco/blob/c6e7434e0b287428706d05d11eb335438ae2c4bf/app/cout-voiture/data/voiture%20.%20co%C3%BBt%20de%20possession.yaml
#
# -----------

futureco . voiture . coût de possession:
  titre: Coûts de possession annuels voiture
  description: |
    Tout ce qui
  formule:
    somme:
      - achat amorti
      - assurance
      - entretien
      - lavage
      - carte grise
  exemples:
    - titre: Avec une assurance légère
      situation:
        voiture . coût de possession . assurance: 350 €
    - titre: Avec une assurance luxe
      situation:
        voiture . coût de possession . assurance: 850 €

futureco . voiture . carte grise:
  formule: immatriculation / durée de vie . relative
  description: |
    On ne peut rouler en France sans certificat d'immatriculation, aussi appelé
    carte grise. Son prix varie selon de nombreux paramètres (puissance
    fiscale, motorisation, département, etc).

    Il semble qu'elle doivent être payée même pour un achat d'occasion.

futureco . voiture . carte grise . immatriculation:
  description: |

    Le chiffre de 300 € correspond à une Clio diesel ou essence de 5cv fiscaux achetée 25 000 € immatriculée dans le département d'Îlle-et-Vilaine (35) sur [le calculateur officiel de l'État](https://www.service-public.fr/simulateur/calcul/cout-certificat-immatriculation#main). Il descend à 15 € pour une voiture électrique.
  formule:
    variations:
      - si: motorisation = 'électrique'
        alors: 15 €
      - sinon: 300 €

futureco . voiture . occasion:
  titre: Achat d'occasion
  question: Avez-vous acheté votre voiture d'occasion ?
  par défaut: non
  description: |
    L'achat d'occasion d'une voiture est très courant, car un achat neuf est
    onéreux et leur durée de vie est longue, 20 ans en moyenne.

    L'occasion permet de diminuer fortement le prix d'achat. Cela dit, au fur
    et à mesure que le prix neuf explose, atteignant 33 000 € en moyenne en
    2023, les prix de l'occasion suivent mécaniquement la tendance.

    À noter : l'achat d'occasion réduit la durée de vie, surtout pour les
    voitures thermiques. Il est donc très important de renseigner la date de
    fabrication d'une voiture achetée d'occasion.

futureco . voiture . occasion . année de fabrication:
  question: Quelle est l'année de fabrication de votre voiture achetée d'occasion ?
  suggestions:
    2005: 2005
    2010: 2010
    2015: 2015
    2019: 2019
  par défaut: 2018
  unité: ''
  description: |
    Chaque année d'âge d'une voiture en diminue le prix, avec une forte décôte
    les premières années.

    En parallèle, chaque année d'âge en diminue la durée de vie, en lien
    également avec son utilisation et son entretien. Nous prenons ce paramètre
    essentiel en compte pour estimer sa durée de vie restante et donc son prix
    d'achat amorti.
  note: |
    La valeur par moyenne ne nous est pas connue à ce stade. Nous prenons 2018
    pour refleter le fait que beaucoup d'achats d'occasion sont des achats
    d'optimisation : j'achète du presque neuf après la décôte initiale
    importante.

futureco . voiture . occasion . prix d'achat:
  titre: Prix d'achat occasion
  question: Quel est le prix d'achat d'occasion de la voiture ?
  par défaut:
    variations:
      - si: année de fabrication < 2010
        alors: 5000 €
      - sinon: 15000 €
  description: |
    Les prix de l'occasion ont explosé dans les années 2020. Le [prix médian
    atteint 22
    000](https://www.lefigaro.fr/conjoncture/les-prix-des-vehicules-d-occasion-ont-flambe-de-43-7-depuis-2020-20230125)
    en 2022.

    La [côte Argus a du être
    changée](https://www.largus.fr/pros/actualite-automobile/occasion-la-cote-argus-r-evolue-pour-s-adapter-a-l-inflation-du-prix-des-voitures-30024370.html),
    ce qui n'était pas arrivé depuis 1930. 

    Dans les suggestions, nous donnons cependant des prix plus bas pour prendre
    en compte que l'achat a été fait il y a plusieurs années.
  suggestions:
    très faible: 5000 €
    médian: 15000 €
    élevé: 25000 €

futureco . voiture . prix d'achat:
  formule:
    variations:
      - si: occasion
        alors: occasion . prix d'achat
      - sinon: prix d'achat neuf

futureco . voiture . prix d'achat neuf . moyen en 2015:
  formule: 25000
  note: |
    Nous prenons le prix moyen d'achat d'une voiture neuve en 2015, de façon
    approximative. Pourquoi 2015 ? Car nous sommes bientôt en 2014, que la
    durée de vie moyenne d'une voiture est de 20 ans, et nous l'approximons à
    2015 pour rester sur une date de moité de décennie.

    Nous l'estimons sur la base du graphique "Evolution prix moyen des autos"
    de [cet
    article](https://www.fiches-auto.fr/articles-auto/argent-economie/s-2499-l-incroyable-inflation-du-secteur-automobile.php)
    basé sur des données de l'Argus.

    À noter, il explose dans le temps : en 2023, il est de 33 000 euros. Oui,
    le prix *moyen* d'une voiture neuve en 2023 est de 33 000 €.
    [Source](https://www.automobile-magazine.fr/toute-l-actualite/article/38263-prix-moyen-dune-voiture-neuve-en-france-ca-pique).

futureco . voiture . prix d'achat neuf:
  question: Quel est le prix d'achat neuf de la voiture, prime écologique déduite ?
  description: |
    Cette question est essentielle : le prix d'achat amorti est la plupart du temps la plus grosse part du coût d'une voiture au km.

    Si vous achetez une voiture particulièrement polluante, à vous d'intégrer dans le prix d'achat le [malus climat](https://www.service-public.fr/particuliers/vosdroits/F35947).

    Idem pour la prime à la conversion si vous avez laché une voiture thermique pour acheter une électrique, de l'ordre de 2 500 €.

    Nous n'avons pas non plus inclut le prix d'un éventuel crédit à la consommation pour l'achat de la voiture, qui se font souvent en [location avec option d'achat (LOA)](https://www.largus.fr/pros/actualite-automobile/financement-auto-une-hausse-en-2021-portee-par-lactivite-occasion-10849401.html). En 2023, avec des taux d'emprunt approchant les 5 %, ces coûts explosent. À vous de l'inclure.

  notes: |
    ### Sources
    - pour les voitures électriques https://www.phonandroid.com/combien-coute-une-tesla-en-france-voici-les-prix-de-chaque-modele.html
    - pour la Tesla model 3 https://www.phonandroid.com/combien-coute-une-tesla-en-france-voici-les-prix-de-chaque-modele.html
    - pour les thermiques : https://www.caroom.fr
    - pour les occasions: https://occasion.largus.fr/auto/renault/clio-iv/
  par défaut: moyen en 2015
  unité: €
  suggestions:
    Dacia Spring Essential: 15800 €
    Clio V / Peugeot 208: 18000 €
    SUV Peugeot 3008: 29000 €
    Renault Zoé e-tech R110: 30100 €
    Tesla Model 3: 38000 €

futureco . voiture . coût de possession . achat amorti:
  formule: prix d'achat / durée de vie . relative
  description: |
    Cette méthode de calcul nous permet de ne pas devoir retrancher le prix de
    revente. C'est une autre méthode possible. Ici, nous considérons donc, et
    c'est théorique bien sûr, que chacun garde sa voiture jusqu'au bout de sa
    vie. C'est vrai pour la moyenne française, mais faux à titre individuel.

    La [méthode de
    u/h2o52](https://www.reddit.com/r/france/comments/14aswpe/le_vrai_coût_dun_kilomètre_parcouru_en_voiture/)
    considère elle un prix de revente.

futureco . voiture . coût de possession . lavage:
  description: |
    Les Français lavent en moyenne l'extérieur de leur voiture 6 fois par an.
    Plus de 50% des lavages sont faits dans une station service ou dédiée.

    Source
    https://www.commlc.com/salle-de-presse/elephant-bleu-b2c/item/infographie-pratiques-lavage.

    Faut de trouver des prix moyens de lavage, la prestation en soi étant très
    variable, nous prenons simplement un forfait minorant de 10€.

    Le lavage à domicile est également compté à ce prix minorant, car il
    consomme beaucoup d'eau, de produits souvent dédiés et... de temps.

    Nous considérons que moins une voiture est utilisée en km à l'année, moins
    elle est lavée.
  formule: 10 € * 6 /an * ratio d'usage

futureco . voiture . coût de possession . assurance:
  question: Quel est le coût annuel de l'assurance ?
  note: |
    Certains contrats offrent probablement des prix plus bas pour les petits rouleurs. La valeur moyenne pourrait donc être proratisée. Libre à chacun de renseigner son prix précis en attendant.
  description: |
    Le prix moyen et les suggestions de prix d'assurance voiture sont listés ici https://selectra.info/assurance/assurance-auto/tarif.
  par défaut: 610 €/an
  suggestions:
    premier prix (au tiers): 527 €/an
    haut de gamme (tous risques): 733 €/an

futureco . voiture . coût de possession . entretien thermique:
  titre: Coûts d'entretien
  question: Quel est le coût annuel d'entretien de la voiture ?
  description: |
    Le [Mag de l'auto nous dit](https://www.lemagdelauto.com/dossier-1-combien-coute-voiture-annee.html) entre 840 € et 1000 € selon les modèles pour les "petits" rouleurs. Pour les gros rouleurs, ils l'estiment à 1700 €.

    Un certain nombre d'entretiens sont imposés par la loi, tels que le contrôle technique. 

    Pour le reste, le propriétaire a une marge de manoeuvre sur la somme consacrée à l'entretien, mais gardons en tête qu'un déficit d'entretien peut se payer par une explosion des coûts : le renouvellement de la voiture doit se faire plus rapidement !

  note: |
    C'est une source de mauvaise qualité, qui ne décortique pas ses calculs, et ne les source pas. Nous devons trouver mieux, et probablement reconstruire nous-mêmes le prix paramétré.

    Cette autre source, [une étude par le cabinet ADETEC](https://mobilidoc.fr/document-407) en 2018, donne un coût d'entretien de ~ 1200 € par an. Cela confirme notre ordre de grandeur.

    Une troisième source, l'étude ["Budget de l'automobiliste"](https://www.automobile-club.org/espace-presse/communiques/l-aca-publie-les-resultats-du-budget-de-l-automobiliste-2019) de l'Automobile Club nous dit que pour une Clio essence, `Le poste Entretien a progressé de 7,7 % pour atteindre 939 €, à cause de l'explosion du prix des pièces détachées`. Cela confirme à nouveau l'ordre de grandeur de 1000 € par an.
  par défaut: 1000 €/an
  suggestions:
    petit rouleur: 840 €/an
    gros rouleur: 1700 €/an

futureco . voiture . coût de possession . entretien:
  description: |
    Nous considérons pour l'instant que l'entretien est proportionnel à l'usage
    de la voiture(composante linéaire), mais avec une certaine charge fixe qui
    n'en dépend pas.

    La composante linéaire est parfaitement compréhensible pour toute une liste
    de consommables : moins on roule, moins on vidange, moins on use les pneus,
    les freins, la batterie (qui devient très importante pour l'électrique, son
    usure dépendant du nombre de cycles de charge), les essuie-glace, moins on
    risque des dommages à la carosserie, moins on consomme d'huiles, etc.

    À l'inverse, une autre liste de postes d'entretien sont fixes : quel que
    soit le nombre de kilomètres à l'année, on doit faire le contrôle technique
    par exemple.

    On entend souvent qu'un moteur thermique a besoin de rouler pour ne pas
    risquer la panne : nous devrons dans une seconde version confirmer cet
    aspect avec des études qualifiées.

    Dans un premier temps, au vu de l'[impressionnante liste de postes
    d'entretien qui dépendent directement des km
    roulés](https://www.entretien-auto.com/dossiers-thematiques/cout-entretien),
    nous estimons ce "entretien plancher" au quart de l'entretien pour une
    voiture moyenne. La décomposaition des postes d'entretien nous aidera par
    la suite à préciser cette somme.

  formule:
    valeur: ratio d'usage * entretien moyen
    plancher: entretien moyen / 4

futureco . voiture . coût de possession . entretien moyen:
  unité: €/an
  formule:
    variations:
      - si: motorisation = 'électrique'
        alors: entretien thermique * 70%
      - sinon: entretien thermique
  description: L'estimation des gains de coût d'entretien d'une voiture électrique varie fortement. [Cet article](https://www.caradisiac.com/cout-d-entretien-des-ve-neuves-ou-d-occasion-on-economise-ou-pas-alors-202126.htm) nous permet de déduire une estimation grossière de -30%.

  note: |
    CF la note de `entretien thermique` : il faudra paramétrer ces facteurs. En particulier, les voitures plus chères coûtent plus cher à entretenir.

    La batterie est aussi à étudier, mais pour l'instant nous la rangeons plutôt dans le prix d'achat ramené à la durée de vie. Mais la durée de vie d'une VE, batterie comprise, étonne chaque année encore plus par sa longévité.


# -----------
#
# voiture . coût divers.yaml : https://github.com/laem/futur.eco/blob/c6e7434e0b287428706d05d11eb335438ae2c4bf/app/cout-voiture/data/voiture%20.%20co%C3%BBts%20divers.yaml
#
# -----------

futureco . voiture . coûts divers:
  titre: Coûts divers annuels voiture
  description: |
    Tout ce qui n'est pas instantané et inévitable, ni lié à la possession d'une voiture. 

    Par exemple, quand on loue une voiture, on peut conduire en infraction et les PV seront évidemment pour notre pomme. En général, on n'a pas à laver l'extérieur de la voiture, mais cela dépend.

  formule:
    somme:
      - parking
      - pv
      - permis de conduire

futureco . voiture . coûts divers . parking:
  question: Quel est le coût annuel de l'ensemble des frais de parking ?
  description: |
    En fonction de l'usage, des trajets, les coûts de parking peuvent être énormes. 

    On pense bien sûr à la fameuse place gratuite qu'on ne trouve pas en ville, réduits à payer un parking au sous-sol. 

    Mais le coût le plus important reste la location du parking pour votre voiture quand elle dort chez vous, unutilisée, chaque nuit.

    À Paris, ce montant dépasse les 100 €/mois. Dans des métropoles comme Rennes, ils peuvent dépasser les 50 € / mois.

  note: |
    Cette composante "à demeure" devrait être intégrée dans la catégorie "possession" et devrait inclure le coût immobilier (location ou achat) du garage.

    Quand une maison vaut 500 000 € à l'achat, le garage n'est aucunement gratuit. Supposons qu'il coûte 1/5 ème du prix, et que la maison n'est jamais cédée. Cela représente par exemple 100 000 € pour 50 ans, donc 600 000 km, soit 17 centimes par km parcouru. Aïe.
  par défaut: 100 €/an
  suggestions:
    Occasionnel: 50 €/an
    Rennes: 600 €/an
    Paris: 1500 €/an

futureco . voiture . coûts divers . pv:
  titre: PV et amendes
  abrégé: PV
  question: Quel est le coût annuel des contraventions que vous avez du payer ?
  description: |
    Il s'agit ici de toutes les contraventions qui surviennent : parking,
    vitesse, ivresse, feu cassé, stop grillé, etc.

    Cette question n'est pas évidente, mais elle est néanmoins non négligeable.
    Pourquoi ? Car les recettes des amendes diverses de circulation [ont
    atteint 1,8 milliards d'€ en
    2022](https://www.ccomptes.fr/system/files/2023-04/NEB-2022-Controle-circulation-et-stationnement-routiers.pdf?page=15),
    dont 1 milliard pour les seuls radars (excès de vitesse)... ce qui donne 45
    € par personnes et par an !

    Bien sûr, le respect du code de la route varie énormément d'une personne à
    l'autre, à vous d'estimer la votre.

  par défaut:
    arrondi: oui
    valeur: recettes annuelles / parc français
  note: Idéalement, il faudrait trouver le montant moyen payé par français par an.
  suggestions:
    👼 conducteur idéal: 0 €/an
    ☠️  chauffard: 200 €/an

futureco . voiture . parc français:
  formule: 38.7 millions
  note: https://www.statistiques.developpement-durable.gouv.fr/387-millions-de-voitures-en-circulation-en-france-au-1er-janvier-2022

futureco . voiture . coûts divers . pv . recettes annuelles:
  formule: 1784 millions.€/an
  note: https://www.ccomptes.fr/system/files/2023-04/NEB-2022-Controle-circulation-et-stationnement-routiers.pdf?page=15

futureco . voiture . coûts divers . permis de conduire:
  formule: permis de conduire . obtention / durée d'utilisation
  unité: €/an

futureco . voiture . coûts divers . permis de conduire . durée d'utilisation:
  formule: durée de vie en bonne santé - âge d'obtention

futureco . durée de vie en bonne santé:
  formule: 66 an
  références:
    - https://www.vie-publique.fr/en-bref/288403-esperance-de-vie-en-bonne-sante-67-ans-femmes-656-ans-hommes
futureco . voiture . coûts divers . permis de conduire . âge d'obtention:
  formule: 19 an
  références:
    - https://www.preventionroutiere.asso.fr/wp-content/uploads/2016/04/Etude_Les_jeunes_Français_et_le_permis-_B-10-06-2013.pdf
futureco . voiture . coûts divers . permis de conduire . obtention:
  formule: 1804 €
  description: |
    Sans conducteur avec permis, pas de km parcourus en voiture individuelle !

    Bien sûr, on peut se dire "Non mais tous les Français passent le permis de toutes façon". Certes, une majorité le passe, mais avec le même raisonnement, on prétend que tous les Français ont une voiture de toute façon... et on en revient à un coût totalement sous-estimé.
  note: Le prix est tiré de cette [enquête d'une association de consommateurs 2023](https://hauteloire.ufcquechoisir.fr/2016/10/05/enquete-auto-ecoles/).

# -----------
#
# voiture.yaml : https://github.com/laem/futur.eco/blob/c6e7434e0b287428706d05d11eb335438ae2c4bf/app/cout-voiture/data/voiture.yaml
#
# -----------

futureco . voiture:
  icônes: 🚗

futureco . voiture . coûts au km:
  description: |
    Le coût d'un mode de transport est souvent estimé au km.

    Une fois calculé pour une voiture, il permet d'avoir le coût du trajet en
    un clin d'oeil. Par exemple pour une trajet de 100 km, on peut rapidement
    savoir qu'il coûte entre 30 € et 50 €.

  note: |
    [Cette page de
    WWF](https://www.wwf.fr/agir-au-quotidien/le-prix-de-revient-au-kilometre-dun-vehicule-quest-ce-que-cest)
    cite des coûts bien plus élevés que ceux calculés ici. Malheureusement, ils
    n'ont mis en lien aucune source, rendant leurs chiffres inutiles.

    [Ce rapport de l'Automobile
    Club](https://www.automobile-club.org/actualites/la-vie-de-l-aca/budget-de-l-automobiliste-de-l-aca-avril-2020)
    est intéressant. Mais outre le fait qu'il soit avant tout conçu pour être
    un plaidoyer anti-taxes, il semble considérer le coût d'une voiture sur sa
    première année d'achat neuf. C'est ce que je comprends de la ligne "achat
    moins repris" dans le [communiqué de
    presse](https://www.automobile-club.org/espace-presse/communiques/l-aca-publie-les-resultats-du-budget-de-l-automobiliste-2019)
    qui représente plus d'1/10ème du prix d'achat neuf du véhicule, donc
    prenant en compte la décôte maximale des premières années. Ce n'est pas ce
    qui nous intéresse ici.

    C'est confirmé dans le rapport complet : "Achat d’un véhicule neuf,
    concomitamment à la revente (reprise) de l’ancien véhicule âgé de 4 ans".
    Il s'agit donc d'un comportement d'achat très dépensier et très polluant.

    L'Automobile Club Association donne des chiffres au kilomètre d'environ 0,7
    € et donc des coûts annuels de possession d'une voiture de l'ordre de 6 000
    €.

    Le rapport RAC (Réseau Action Climat) - ADETEC 2022 confirme nos chiffres
    avec une estimation moyenne de 35,5 centimes d'€ par km en 2022. Il montre
    une hausse très importante de 12 % entre 2019 et 2022. Son résumé est
    [disponible
    ici](https://reseauactionclimat.org/ll-y-a-urgence-a-transformer-notre-mobilite-du-quotidien/).

    Notons enfin que le site ViaMichelin.fr [a lancé en 2021 un calculateur de
    coût complet de la
    voiture](https://www.auto-moto.com/en-bref/viamichelin-nouvel-outil-calculer-cout-dusure-de-voiture-10029),
    mais il a été retiré, pour des raisons que l'on ignore, revenant à la
    comptabilité partielle du carburant et des péages.

  formule:
    somme:
      - coût instantané au km
      - coût de possession au km
      - coûts divers au km
  exemples:
    - titre: Citadine diesel
      situation:
        trajet . voyageurs: 1
        voiture . prix d'achat neuf: 18000
    - titre: Citadine essence
      situation:
        voiture . motorisation: "'essence'"
        trajet . voyageurs: 1
        voiture . prix d'achat neuf: 18000
    - titre: Citadine électrique
      situation:
        trajet . voyageurs: 1
        voiture . motorisation: "'électrique'"
        voiture . prix d'achat neuf: 30000

futureco . voiture . coût instantané au km:
  description: |
    C'est le coût qui remplace souvent de façon erronée le coût complet d'un km
    en voiture.

    Le coût instantané représente le coût que l'on a l'impression de payer, car
    on le paie le jour même où dans la semaine (si le plein d'essence ou
    d'électricité a été auparavant).
  formule:
    variations:
      - si: motorisation = 'électrique'
        alors: trajet voiture . prix électricité * motorisation . électrique . consommation / 100
      - sinon: trajet voiture . prix carburant * consommation thermique / 100
  unité: €/km
  exemples:
    - titre: Clio diesel
      situation:
        voiture . motorisation: "'diesel'"
        voiture . prix d'achat neuf: 29000 €
    - titre: SUV essence à 2€ le litre
      situation:
        voiture . consommation thermique: 9
        trajet voiture . prix carburant: 2 €/l
        voiture . motorisation: "'essence'"
        voiture . prix d'achat neuf: 29000 €
    - titre: électrique
      situation:
        trajet voiture . prix carburant: 2 €/l
        voiture . motorisation: "'électrique'"

futureco . voiture . motorisation:
  icônes: ⚙️
  question: Quelle est la motorisation du véhicule ?
  par défaut: "'diesel'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - électrique
        # TODO
        # - hybride
        - essence
        - diesel
        - biocarburant

futureco . voiture . motorisation . électrique:
  icônes: ⚡️
futureco . voiture . motorisation . hybride:
futureco . voiture . motorisation . essence:
futureco . voiture . motorisation . diesel:
futureco . voiture . motorisation . biocarburant:
  titre: Biocarburant E85

futureco . voiture . consommation thermique:
  question: Quelle est la consommation de la voiture ?
  abrégé: conso
  par défaut: par défaut
  unité: l/100 km
  note: |
    Les suggestions sont tirées de ce graphique ADEME
    https://carlabelling.ademe.fr/chiffrescles/r/evolutionConsoMoyenne.

    Il faudrait les faire évoluer en fonction de la motorisation essence / diesel.
  suggestions:
    faible: 5
    moyenne: 6
    élevée: 8

futureco . voiture . consommation thermique . par défaut:
  formule:
    variations:
      - si: motorisation = 'essence'
        alors: 6.8
      - si: motorisation = 'diesel'
        alors: 5
      - si: motorisation = 'biocarburant'
        alors: 6.8 * 1.25
      - si: motorisation = 'hybride'
        alors: 4.5
  description: |
    Pour l'essence et le diesel, la source est Carlabelling par l'ADEME :
    https://carlabelling.ademe.fr/chiffrescles/r/evolutionConsoMoyenne

    Pour l'hybride, on prend +25% par rapport à l'essence. Quelle est la source ?
  note: |
    Quid des consommations réelles ? Celles-ci sont probablement des
    consommations théoriques fournies par les constructeurs après des tests sur
    banc d'essai.

    En particulier pour l'hybride, une ONG avait publié une étude sur le
    sujet...

futureco . voiture . motorisation . électrique . consommation:
  question: Quelle est la consommation de la voiture ?
  par défaut: 15
  unité: kWh/100 km
  description: |
    Pour calculer la consommation, nous nous basons sur les données d'un test
    de la Renault Zoé, l'une des voitures électriques les plus présentes en
    France.
  note: |
    Ici, [un test intéressant en conditions réelle de la Renault
    Zoé](https://fr.motor1.com/reviews/518916/renault-zoe-test-consommation-reelle/),
    une des voitures électriques les plus vendues en Europe. Sa moyenne réelle
    calculée est de 11 kWh/100km/

    Pourtant, [cet autre
    test](https://www.automobile-propre.com/supertest-renault-zoe-r135-les-consommations-autonomies-et-performances-mesurees/)
    trouve une valeur totalement différente : 16,5 kWh/100km ! La différence
    est vraiment étonnante.

    Nous retenons donc une valeur plutôt majorante de 15 kWh/km.

futureco . voiture . distance totale: durée de vie . relative * km annuels
futureco . voiture . distance standardisée: durée standardisée * km annuels
futureco . voiture . durée standardisée:
  formule: 20 ans
  description: |
    Une durée de vie qu'on pourrait qualifier de standard pour faire des
    comparaisons entre voiture électrique et thermique.

    On prend simplement la durée minorante de la thermique, et on l'arrondit à
    20 ans pour plus de simplicité.

futureco . voiture . durée de vie . relative:
  titre: Durée de vie estimée depuis le dernier achat
  description: |
    Si le propriétaire actuel a acheté la voiture neuve, sa durée de vie
    relative est la durée de vie moyenne d'une voiture.

    S'il l'a achetée d'occasion, on retranche la durée de possession d'un
    ancien propriétaire pour estimer le coût amorti de possession du
    propriétaire actuel, dans l'hypothèse où il la garderait jusqu'à sa fin de
    vie.

    Si vous avez acheté une voiture fabriquée en 2000, qui a donc 23 ans, nous
    estimons qu'elle n'a qu'un an à vivre, statistiquement. Bien sûr, de
    nombreuses voitures tiennent plus longtemps. Mais à l'inverse, de
    nombreuses tiennent moins longtemps, c'est le principe de la moyenne. Une
    extension du modèle pour ces cas-là pourra être envisagée.
  note: |
    Pour simplifier, nous prenons l'année la plus proche. En octobre 2023,
    c'est donc 2024. À mettre à jour dans 8 mois.
  formule:
    variations:
      - si: occasion
        alors:
          valeur: durée de vie - (2024 - occasion . année de fabrication)
          plancher: 1
      - sinon: durée de vie

futureco . voiture . durée de vie:
  formule:
    variations:
      - si: motorisation = 'électrique'
        alors: 30
      - sinon: 19
  unité: an
  description: |
    Attention à ne pas confondre durée de possession et durée de vie ! Un
    citoyen peut garder une voiture 5 ans en moyenne, mais elle continue
    d'exister et de rouler.

    Ainsi la durée de vie (durée avant d'aller à la casse) est estimée à 19 ans
    pour une thermique, et bien plus pour une électrique.
  note: |
    Notre source pour la voiture thermique est un article de
    [l'Argus](https://www.largus.fr/actualite-automobile/le-top-15-des-voitures-envoyees-a-la-casse-10348407.html)
    qui cite un rapport de l'ADEME de 2018.

    Concernant la voiture thermique, le critère limitant est souvent le moteur.
    Par définition du moteur thermique à explosion, ce composant est soumis à
    des pressions physiques énormes, le moteur électrique lui étant bien plus
    durable.

    À noter, il y a des chances que les voitures au faible kilométrage annuel
    durent plus longtemps. Comme on le dit dans la section `km annuels`,
    certains prétendent pourtant qu'une voiture qui ne roule pas, s'use aussi.
    On pourrait cependant intégrer un bonus de durée de vie aux voitures peu
    utilisées... mais cela entre en contradiction avec d'autres arguments :
    quid des Zones à Faible Émission, qui accélèrent l'obsolescence légale des
    vieilles voitures, qui sont par définition toutes thermiques ? Quid de
    l'obsolescence des pièces de rechange pour des voitures de 25 ans d'âge ?
    Si vous disposez de réponses qualifiées à ces questions, contactez-nous !

    ### Voiture électrique

    La voiture électrique a aussi sa faiblesse : la batterie. Il est compliqué
    d'obtenir des informations sur la durée de vie des batteries de voiture,
    notamment car les modèles actuels n'ont en général pas encore 10 ans. Cela
    dit, il semblerait que leur durée de vie prenne à défaut les prévisions
    pessimistes.

    [Ainsi](https://www.caranddriver.com/research/a31875141/electric-car-battery-life/)
    Tesla estime la durée de vie de ses batteries à 300 000 km environ. Hyundai
    propose une garantie de 10 ans ou 180 000 km. La batterie ne semble donc
    pas un facteur limitant par rapport au thermique, mais un facteur limitant
    par rapport à la durée de vie de la voiture elle-même. Carbone4 [estime que
    la durée de vie de la batterie est de 15 à 20
    ans](https://www.carbone4.com/analyse-faq-voiture-electrique).

    Or, la batterie ne coûte qu'un tiers du prix neuf de la voiture, selon
    l'exemple de la Zoé à 30 000 € dont la batterie vaut 9 000 €. Nous
    pourrions donc parier sur une durée de vie de la voiture électrique
    potentiellement deux fois plus longue que celle de la voiture thermique...
    mais ce serait oublier que ce secteur est fortement soumis à des modes, en
    plus de l'évolution technologique relative.

    D'où le chiffre de durée de vie estimé à 30 ans pour une voiture
    électrique.

    Pourtant, des imprévus peuvent venir perturber ces notes positives : dans
    [cet article de
    Reuters](https://www.reuters.com/business/autos-transportation/scratched-ev-battery-your-insurer-may-have-junk-whole-car-2023-03-20/),
    on apprend que des voitures électriques accidentées pourraient aller
    directement à la poubelle, en particulier les Teslas, qui ont intégré leur
    batterie dans le chassis, la batterie n'étant pas vraiment réparable.
    Quelle proportion des voitures sont ainsi lourdement accidentées ? 1 % ? 5
    % ? Quelle proportion de cette proportion n'est pas réparable ?

    ### Durée de vie et distribution des km par tranche d'âge

    Il est fort probable que plus les voitures sont récentes, plus elles font
    des km. Ainsi, notre calcul est biaisé : les voitures les plus
    rentabilisées, les plus vieilles, sont les moins actives, et le km est
    sous-estimé. À creuser.

futureco . voiture . km annuels . par défaut:
  valeur: 12223 km/an
  description: |
    En 2019, d'après le
    [SDES](<https://www.statistiques.developpement-durable.gouv.fr/sites/default/files/2021-12/08_partie_g_bilan_circulation_2020_0.pdf>),
    une voiture particulière française a parcouru ce nombre de km en moyenne.

    À noter, les diesel en ont parcouru 14 392 et les essences 8 920.
    Cependant, il faudrait que nous ayons des données sur la durée de vie à la
    casse différenciées par motorisation pour pouvoir faire la distinction.

    Les données existent pour 2020, mais nous privilégions celles de 2019, vu
    l'impact temporaire des confinements sur les déplacements. Le nombre de km
    avait baissé de 17 % en 2020.

futureco . voiture . ratio d'usage:
  description: À quel point votre usage en km s'éloigne de la moyenne française.
  formule: km annuels / km annuels . par défaut

futureco . voiture . problème km annuels:
  type: notification
  sévérité: avertissement
  formule: km annuels < (trajet voiture . distance * 2)
  description: |
    Vos km annuels ne peuvent pas être inférieurs à la distance du trajet que
    vous simulez ici.

futureco . voiture . km annuels:
  titre: Vos kilomètres annuels
  abrégé: km/an
  unité: km/an
  question: Combien de kilomètres environ faites-vous à l'année ?
  par défaut: par défaut
  suggestions:
    très occasionnel: 1000 km/an
    petit rouleur: 5000 km/an
    gros rouleur: 15000 km/an
  note: |
    Cette question est importante : quand on possède une voiture, on a des
    frais fixes, en premier lieu l'achat de la voiture. Plus on fait de km,
    plus cela fait baisser le prix d'achat au km. Si vous faites un nombre de
    km bien plus bas que la moyenne, votre coût au km augmente fortement, car
    vous amortissez beaucoup moins un nombre important de frais fixes...
    jusqu'à ce que la location de voiture devienne rentable, pour supprimer ces
    frais fixes. 

    Cela dit, plus on fait de km, plus on use la voiture, par exemple le moteur
    et donc plus on "consomme" le prix d'achat et accélère la mise à la casse,
    ou plus on augmente les frais d'entretien (par exemple, les pneus). Nous
    prenons pour l'instant en compte cet effet d'usure augmentée via un ratio
    au niveau de l'entretien du véhicule.

    Il peut être compliqué de répondre si chaque année, votre usage de la
    voiture change radicalement. Entrez alors une valeur moyenne approximative. 

    ### Voitures de location

    Ce modèle n'est pas encore adapté aux voitures de location, mais il peut
    quand même être utilisé pour en estimer le prix. Mais les voitures de
    location sont a priori bien plus rentabilisées que les voitures
    particulières : leur distance parcourue à l'année devrait être bien
    supérieure, ce qui rentabilise beaucoup plus le prix d'achat notamment.

futureco . voiture . km prévisionnels:
  titre: Kilomètres prévisionnels sur toute la durée de vie
  formule: durée de vie * km annuels
  note: |
    Il existe de nombreuses sources qui parlent de façon très approximative et
    peu sourcée d'une durée comprise entre 150 000 et 500 000 km. Nous sommes
    nombreux à avoir en tête la durée de vie de 250 000 km.

    Faute de données sur les km des voitures à la casse, nous l'estimons via
    cette formule.

futureco . voiture . coût de possession au km:
  formule: coût de possession / km annuels

futureco . voiture . coûts divers au km:
  formule: coûts divers / km annuels
  unité: €/km
