usage:
  titre: Usage de la voiture
  description: |
    Pour affiner le calcul, il est nécessaire de préciser l'usage que vous
    avez de votre voiture.

usage . distance annuelle:
  titre: Distance totale parcourue à l'année par votre voiture
  somme:
    - quotidien . distance calculée
    - vacances . distance calculée
  unité: km/an

usage . quotidien:
  titre: Usage quotidien
  description: |
    Renseignez les informations concernant l'usage au quotidien de votre
    voiture.

    Par exemple, pour aller au travail, faire les courses ou transporter vos
    enfants à l'école.

usage . quotidien . distance calculée:
  titre: Distance parcourue par personne au quotidien
  formule: distance * commun . jours par an / nb personne
  unité: km/an/personne

usage . quotidien . distance:
  question: Combien de kilomètres parcourez-vous en moyenne par jours ?
  par défaut: 33
  unité: km/jour
  plancher: 0
  # TODO: trouver une valeur par défaut plus récente ?
  note: |
    D'après [cette article du
    Monde](https://www.lemonde.fr/les-decodeurs/article/2023/01/22/qui-pourrait-se-passer-de-sa-voiture-six-graphiques-pour-analyser-nos-trajets-du-quotidien_6158829_4355770.html)
    s'appuyant sur la
    [thèse](https://chair-energy-prosperity.org/publications/travail-de-these-decarboner-transports-dici-2050/)
    d'Aurélien Bigo, les trajets du quotidien sont en moyenne de 33km/jour en
    2019.

usage . quotidien . nb personne:
  question: Combien de personnes en moyenne sont dans la voiture lors de ces trajets ?
  par défaut: 1.5
  plancher: 1
  unité: personne

usage . vacances:
  titre: Usage pour les vacances
  description: |
    Renseignez les informations concernant l'usage de votre voiture pour les
    vacances.

    Par exemple, les déplacements pour les vacances d'été ou d'hiver ou
    encore pour les week-ends.

usage . vacances . distance calculée:
  titre: Distance parcourue par personne pour les vacances
  formule: distance / nb personne
  unité: km/an/personne

usage . vacances . distance:
  question: Combien de kilomètres parcourez-vous en moyenne pour vos vacances par an ?
  par défaut: 500
  plancher: 0
  unité: km/an


usage . vacances . nb personne:
  question: Combien de personnes en moyenne sont dans la voiture lors de ces trajets ?
  par défaut: 3
  plancher: 1
  unité: personne
