voiture:
  titre: Informations sur votre voiture
  description: |
    Par défaut, tous les champs sont pré-remplis avec des valeurs moyennes.
    Ainsi si vous ne savez pas répondre à une question, vous pouvez laisser la
    valeur par défaut et quand même obtenir une estimation de votre empreinte
    carbone.

    Cependant, plus vous renseignerez de champs, plus l'estimation sera précise.


voiture . prix d'achat:
  question: Quel est le prix d'achat de votre voiture ?
  par défaut: estimé
  plancher: 1
  unité: €

voiture . occasion:
  titre: Achat d'occasion
  question: Est-ce une voiture d'occasion ?
  par défaut: non

voiture . occasion . année de fabrication:
  question: Quelle est son année de fabrication ?
  # alt: Quel âge avait la voiture lors de son achat ?
  # alt: Quel km au compteur avait la voiture lors de son achat ?
  par défaut: 2018
  unité: ''
  description: |
    Chaque année d'âge d'une voiture en diminue le prix, avec une forte décôte
    les premières années.

    En parallèle, chaque année d'âge en diminue la durée de vie, en lien
    également avec son utilisation et son entretien. Nous prenons ce paramètre
    essentiel en compte pour estimer sa durée de vie restante et donc son prix
    d'achat amorti.
  note: |
    La valeur par moyenne ne nous est pas connue à ce stade. Nous prenons 2018
    pour refleter le fait que beaucoup d'achats d'occasion sont des achats
    d'optimisation : j'achète du presque neuf après la décôte initiale
    importante.

voiture . prix d'achat . estimé:
  titre: Prix d'achat estimé par défaut
  formule:
    variations:
      - si: voiture . gabarit = 'petite'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 15000
            - si: voiture . motorisation = 'hybride'
              alors: 19000
            - si: voiture . motorisation = 'électrique'
              alors: 25000
      - si: voiture . gabarit = 'moyenne'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 20000
            - si: voiture . motorisation = 'hybride'
              alors: 23000
            - si: voiture . motorisation = 'électrique'
              alors: 30000
      - si: voiture . gabarit = 'berline'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 30000
            - si: voiture . motorisation = 'hybride'
              alors: 37000
            - si: voiture . motorisation = 'électrique'
              alors: 44000
      - si: voiture . gabarit = 'SUV'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 32000
            - si: voiture . motorisation = 'hybride'
              alors: 38000
            - si: voiture . motorisation = 'électrique'
              alors: 47000
      - si: voiture . gabarit = 'VUL'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 30000
            - si: voiture . motorisation = 'hybride'
              alors: 38000
            - si: voiture . motorisation = 'électrique'
              alors: 45000
      - sinon: 10
  unité: €
  note: |
    Estimation du prix d'achat moyen d'une voiture neuve en France en fonction
    de son gabarit et de sa motorisation.

    Peut de réelles sources fiables sur le prix moyen d'une voiture neuve pour
    l'instant. Donc pour l'instant, nous avons estimé les prix d'achat en
    fonction du modèle de voiture en 2016.

    TODO: prendre le modèle le plus vendu pour chaque catégorie et regarder son
    prix d'achat moyen en 2021.

    Sources utilisées:
      - [L'Argus](https://www.largus.fr/mondial/prix-renault-zoe-2016-tarifs-et-equipements-de-la-ze-40-8154399.html)


voiture . thermique . consommation:
  question: Quelle est sa consommation moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: l/100km
  plancher: 1
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous
    n'en possédez pas une), choisissez la réponse la plus représentative de
    votre usage.**
  suggestions:
    5 l/100km: 5
    7 l/100km: 7
    9 l/100km: 9
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

voiture . thermique . consommation . consommation estimée:
  titre: Consommation éstimée par défaut
  valeur: ngc . transport . voiture . thermique . consommation estimée
  unité: l/100km
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    # NOTE: il faut seulement que distance soit supérieur à 0 pour que la règle
    ngc . transport . voiture . km: usage . km annuels
    ngc . transport . voiture . gabarit: voiture . gabarit
    ngc . transport . voiture . motorisation: voiture . motorisation
    ngc . transport . voiture . thermique . carburant: voiture . thermique . carburant

# NOTE:
# Les questions suivantes sont des quasi copiées-collées de celles présentes
# de le modèle de nosgestesclimat. C'est ainsi plus facile de contrôler les
# questions que l'on souhaite posées ainsi que l'applicabilité des règles.
# Cependant, il serait peut-être plus judicieux de trouver un moyen de les
# importer directement et ainsi ne pas avoir à les maintenir à la main.

voiture . motorisation:
  question: Quel type de voiture possédez-vous ?
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
  avec:
    thermique:
      titre: Thermique
    électrique:
      titre: Électrique
    hybride:
      titre: Hybride

voiture . thermique:
  titre: Voiture thermique

voiture . thermique . carburant:
  question: Quel type de carburant utilise-t-elle ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
        - GPL
  par défaut: "'essence E5 ou E10'"
  description: |
    Pour comprendre les différents types de carburants, [cet article
    pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html)
    est très utile.

    [Cet
    article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france)
    du ministère de l'Écologie explique plus en détail les carburants légaux
    en France.

    > Attention, si le type de carburant fait varier de façon significative
    > l'empreinte climat au litre, la consommation en litre par 100km elle
    > aussi varie. Veillez à saisir une consommation au litre basée sur votre
    > moyenne réelle.
  note: |
    La domination du couple gazole-essence est écrasante
    [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif
    des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des
    sols et autres impacts environnementaux liés à la culture du maïs par
    exemple, les **biocarburants** ne sont pas pris en compte (le facteur
    d'émission de la base carbone étant particulièrement incertain). Voir nos
    discussions
    [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole
    qui était autrefois
    brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9).
    Il a une empreinte carbone par litre moins importante que les véhicules
    essence ou diesel, par contre sa consommation est légèrement supérieure, ce
    qui compense légèrement le gain. Mais si les rejets de CO2e sont au final
    presque équivalents entre le GPL et les autres carburants, c'est [du côté
    de l'émission de particules
    nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant)
    que le GPL est un bien meilleur élève que les autres carburants thermiques.

  avec:
    gazole B7 ou B10:
      titre: Diesel
      description: Gazole B7 ou B10
    essence E5 ou E10:
      titre: Essence
      description: Essence E5 ou E10
    essence E85:
      titre: Biocarburant
      description:: Essence E85 (biocarburants)
    GPL:
      titre: GPL
      description: GPL (Gaz de Pétrole Liquéfiés)


voiture . gabarit:
  question: Quel est son gabarit ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - berline
        - SUV
        - VUL
  par défaut: "'moyenne'"
  note: |
    Nous considérons que la voiture par défaut est une "Berline", en témoigne
    [une étude menée par AAA
    Data](https://www.alphabet.com/fr-fr/parc-automobile-roulant-les-donnees-cles)
    qui indique que "Si les SUV ont représenté 38 % des ventes de véhicules en
    2019, ils ne représentent que 16 % de la totalité des véhicules en
    circulation, loin derrière les berlines qui comptent pour 58 %, soit 23
    millions de véhicules."
  avec:
    petite:
      titre: Citadine
      description: Citadine type Zoé, Fiat 500
    moyenne:
      titre: Monospace
      description: Modèle au dessus de la petite citadine, type Mégane, Golf
    berline:
      titre: Berline
      description: Une voiture longue, type 308, Tesla Model 3, Audi A3
    SUV:
      titre: SUV
      description: Sport utility vehicle", type 4x4 urbain
    VUL:
      titre: Véhicule utilitaire
      description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito

voiture . thermique . prix carburant:
  question: Quel est le prix du carburant ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: prix carburant moyen
  unité: €/l

voiture . thermique . prix carburant moyen:
  titre: Prix du carburant moyen (août 2024)
  unité: €/l
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors: 1.631
      - si: carburant = 'essence E5 ou E10'
        alors: 1.733
      - si: carburant = 'essence E85'
        alors: 0.837
      - si: carburant = 'GPL'
        alors: 0.959
  description: |
    Données récupérées sur
    [prix-carburants-info.fr](https://prix-carburants-info.fr/) le 15 août
    2024. Le site utilise les données de [prix-carburant.gouv.fr](https://www.prix-carburants.gouv.fr/).

# TODO
voiture . durée de vie:
  question: Depuis combien de temps possédez-vous votre voiture ?
  par défaut: 5
  unité: an
  plancher: 1
  note: |
    La durée de vie moyenne d'une voiture en France est de 8 ans
    [source](https://www.lefigaro.fr/automobile/2019/01/02/30002-20190102ARTFIG00002-les-francais-gardent-leurs-voitures-plus-longtemps.php).

