voiture:
  titre: Informations sur votre voiture
  description: |
    Par défaut, tous les champs sont pré-remplis avec des valeurs moyennes.
    Ainsi si vous ne savez pas répondre à une question, vous pouvez laisser la
    valeur par défaut et quand même obtenir une estimation de votre empreinte
    carbone.

    Cependant, plus vous renseignerez de champs, plus l'estimation sera précise.


voiture . prix d'achat:
  question: Quel est le prix d'achat de votre voiture ?
  par défaut:
    variations:
      - si: voiture . occasion
        alors: prix d'achat . estimé * occasion . décote
      - sinon: prix d'achat . estimé
  plancher: 1
  unité: €
  description: |
    Renseignez le montant que vous avez payé pour l'achat de votre voiture
    (hors primes ou aides à l'achat) qu'elle soit neuve ou d'occasion.

voiture . occasion:
  titre: Achat d'occasion
  question: Est-ce une voiture d'occasion ?
  par défaut: non

voiture . occasion . décote:
  titre: Décote du prix d'achat
  valeur: 60 %
  description: |
    Décote moyenne du prix d'achat d'une voiture d'occasion par rapport à une
    voiture neuve.
  note: |
    Selon cet
    [article](https://www.carizy.com/blog/article/decote-voiture-impacts) ou
    [celui-ci](https://www.fiches-auto.fr/articles-auto/argent-economie/s-2952-decote-d-une-voiture-variables-et-estimation.php),
    on peut estimer une valeur moyenne de décote dégressive au fur et à mesure
    de sa mise en circulation : 

    | Temps écoulé depuis la mise en circulation  | Décote moyenne |
    |---------------------------------------------|----------------|
    | 1 an                                        | 20-25%         |
    | 2 ans                                       | 15%            |
    | 3 ans                                       | 10-12%         |
    | 4 ans                                       | 10%            |
    | 5 ans et plus                               | 5-7%           |

    Récupérer l'information sur l'âge de la voiture d'occasion à l'achat afin
    de calculer la décote compliquerait à la fois la saisie et le calcul. Nous
    considérons que la plus-value de l'information ne justifie pas la
    complexité supplémentaire car de toute façon, la décote permet d'estimer le
    prix d'achat par défaut qui pourra être modifié par l'utilisateurice.

    Nous prenons donc un **âge moyen d'achat d'une voiture d'occasion
    correspondant à la durée de détention moyenne d'une voiture (5 ans)** qui
    semble correspondre à l'âge moyen d'une voiture d'occasion selon [cette
    publication du
    SDES](https://www.statistiques.developpement-durable.gouv.fr/immatriculations-des-voitures-particulieres-en-2023-rebond-dans-le-neuf-mais-un-marche-de-loccasion)
    pour ainsi éstimer une décote moyenne de ~60%.

voiture . prix d'achat . estimé:
  titre: Prix d'achat estimé par défaut
  formule:
    variations:
      - si: voiture . gabarit = 'petite'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 15000
            - si: voiture . motorisation = 'hybride'
              alors: 19000
            - si: voiture . motorisation = 'électrique'
              alors: 25000
      - si: voiture . gabarit = 'moyenne'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 20000
            - si: voiture . motorisation = 'hybride'
              alors: 23000
            - si: voiture . motorisation = 'électrique'
              alors: 30000
      - si: voiture . gabarit = 'berline'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 30000
            - si: voiture . motorisation = 'hybride'
              alors: 37000
            - si: voiture . motorisation = 'électrique'
              alors: 44000
      - si: voiture . gabarit = 'SUV'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 32000
            - si: voiture . motorisation = 'hybride'
              alors: 38000
            - si: voiture . motorisation = 'électrique'
              alors: 47000
      - si: voiture . gabarit = 'VUL'
        alors:
          variations:
            - si: voiture . motorisation = 'thermique'
              alors: 30000
            - si: voiture . motorisation = 'hybride'
              alors: 38000
            - si: voiture . motorisation = 'électrique'
              alors: 45000
      - sinon: 10
  unité: €
  note: |
    Estimation du prix d'achat moyen d'une voiture neuve en France en fonction
    de son gabarit et de sa motorisation.

    Peut de réelles sources fiables sur le prix moyen d'une voiture neuve pour
    l'instant. Donc pour l'instant, nous avons estimé les prix d'achat en
    fonction du modèle de voiture en 2016.

    TODO: prendre le modèle le plus vendu pour chaque catégorie et regarder son
    prix d'achat moyen en 2021.

    Sources utilisées:
      - [L'Argus](https://www.largus.fr/mondial/prix-renault-zoe-2016-tarifs-et-equipements-de-la-ze-40-8154399.html)


voiture . thermique . consommation:
  question: Quelle est sa consommation moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: l/100km
  plancher: 1
  suggestions:
    5 l/100km: 5
    7 l/100km: 7
    9 l/100km: 9
  description: |
    Renseignez la consommation moyenne de votre voiture en litre par 100 km tel
    que renseigné par le constructeur. Si vous ne la connaissez pas, vous
    pouvez laisser la valeur par défaut.
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

voiture . thermique . consommation . consommation estimée:
  titre: Consommation éstimée par défaut
  valeur: ngc . transport . voiture . thermique . consommation estimée
  unité: l/100km
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    ngc . transport . voiture . gabarit: voiture . gabarit
    ngc . transport . voiture . motorisation: voiture . motorisation
    ngc . transport . voiture . thermique . carburant: voiture . thermique . carburant

voiture . électrique:
  titre: Voiture électrique

voiture . électrique . consommation:
  question: Quelle est sa consommation électrique moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'électrique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: kWh/100km
  description: |
    Renseignez la consommation moyenne de votre voiture en kWh par 100 km tel
    que renseigné par le constructeur. Si vous ne la connaissez pas, vous
    pouvez laisser la valeur par défaut.

voiture . électrique . consommation estimée:
  titre: Consommation estimée par défaut
  valeur: ngc . transport . voiture . électrique . consommation estimée
  unité: kWh/100km
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    ngc . transport . voiture . gabarit: voiture . gabarit

voiture . électrique . prix kWh:
  question: Quel est le prix du kWh ?
  applicable si: motorisation = 'électrique'
  par défaut: estimé
  unité: €/kWh
  description: |
    Cette question n'est pas évidente sachant que les lieux de recharges sont
    nombreux et que les tarifs varient.

    Cela dit, il se peut que vous la rechargiez en grand majorité à un
    endroit précis, souvent votre maison, ce qui simplifie la saisie.

    Si vous ne savez pas, vous pouvez laisser la valeur par défaut.

voiture . électrique . prix kWh . estimé:
  titre: Prix du kWh estimé par défaut
  applicable si: motorisation = 'électrique'
  formule:
    somme:
      - électricité . TRV HC * 85%
      - électricité . TRV HP * 15%
  unité: €/kWh
  note: |
    On fait ici la même hypothèse que celle faite dans la note d'analyse
    [_Voiture électrique : à quel coût
    ?_](https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/fs-2022-na-115-voiture_electrique-annexe_methodo-novembre.pdf)
    de France Stratégie : l'essentiel des recharges à domicile est effectuée la
    nuit.


# NOTE:
# Les questions suivantes sont des quasi copiées-collées de celles présentes
# de le modèle de nosgestesclimat. C'est ainsi plus facile de contrôler les
# questions que l'on souhaite posées ainsi que l'applicabilité des règles.
# Cependant, il serait peut-être plus judicieux de trouver un moyen de les
# importer directement et ainsi ne pas avoir à les maintenir à la main.

voiture . motorisation:
  question: Quel type de voiture possédez-vous ?
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
  avec:
    thermique:
      titre: Thermique
    électrique:
      titre: Électrique
    hybride:
      titre: Hybride

voiture . thermique:
  titre: Voiture thermique

voiture . thermique . carburant:
  question: Quel type de carburant utilise-t-elle ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
        - GPL
  par défaut: "'essence E5 ou E10'"
  note: |
    Pour comprendre les différents types de carburants, [cet article
    pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html)
    est très utile.

    [Cet
    article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france)
    du ministère de l'Écologie explique plus en détail les carburants légaux
    en France.

    > Attention, si le type de carburant fait varier de façon significative
    > l'empreinte climat au litre, la consommation en litre par 100km elle
    > aussi varie. Veillez à saisir une consommation au litre basée sur votre
    > moyenne réelle.

    ---

    La domination du couple gazole-essence est écrasante
    [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif
    des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des
    sols et autres impacts environnementaux liés à la culture du maïs par
    exemple, les **biocarburants** ne sont pas pris en compte (le facteur
    d'émission de la base carbone étant particulièrement incertain). Voir nos
    discussions
    [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole
    qui était autrefois
    brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9).
    Il a une empreinte carbone par litre moins importante que les véhicules
    essence ou diesel, par contre sa consommation est légèrement supérieure, ce
    qui compense légèrement le gain. Mais si les rejets de CO2e sont au final
    presque équivalents entre le GPL et les autres carburants, c'est [du côté
    de l'émission de particules
    nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant)
    que le GPL est un bien meilleur élève que les autres carburants thermiques.

  avec:
    gazole B7 ou B10:
      titre: Diesel
      description: Gazole B7 ou B10
    essence E5 ou E10:
      titre: Essence
      description: Essence E5 ou E10
    essence E85:
      titre: Biocarburant
      description: Essence E85 (biocarburants)
    GPL:
      titre: GPL
      description: GPL (Gaz de Pétrole Liquéfiés)


voiture . gabarit:
  question: Quel est son gabarit ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - berline
        - SUV
        - VUL
  par défaut: "'berline'"
  description: |
    Si vous ne savez pas quel gabarit choisir, vous pouvez penser à la taille
    comme (petite, moyenne, grande, 4x4 urbain, camionnette).
  note: |
    Nous considérons que la voiture par défaut est une "Berline", en témoigne
    [une étude menée par AAA
    Data](https://www.alphabet.com/fr-fr/parc-automobile-roulant-les-donnees-cles)
    qui indique que "Si les SUV ont représenté 38 % des ventes de véhicules en
    2019, ils ne représentent que 16 % de la totalité des véhicules en
    circulation, loin derrière les berlines qui comptent pour 58 %, soit 23
    millions de véhicules."
  avec:
    petite:
      titre: Citadine
      description: Citadine type Zoé, Fiat 500
    moyenne:
      titre: Monospace
      description: Modèle au dessus de la petite citadine, type Mégane, Golf
    berline:
      titre: Berline
      description: Une voiture longue, type 308, Tesla Model 3, Audi A3
    SUV:
      titre: SUV
      description: Sport utility vehicle", type 4x4 urbain
    VUL:
      titre: Véhicule utilitaire
      description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito

voiture . thermique . prix carburant:
  question: Quel est le prix du carburant ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: prix carburant moyen
  description: |
    Renseignez le prix moyen du carburant que vous avez dû payer cette année.
    Si vous ne le connaissez pas, vous pouvez laisser la valeur par défaut.
  unité: €/l

voiture . thermique . prix carburant moyen:
  titre: Prix du carburant moyen (août 2024)
  unité: €/l
  formule:
    variations:
      - si: carburant = 'gazole B7 ou B10'
        alors: 1.631
      - si: carburant = 'essence E5 ou E10'
        alors: 1.733
      - si: carburant = 'essence E85'
        alors: 0.837
      - si: carburant = 'GPL'
        alors: 0.959
  note: |
    ### Source

    Données récupérées sur
    [prix-carburants-info.fr](https://prix-carburants-info.fr/) le 15 août
    2024.
    Le site utilise les données de
    [prix-carburant.gouv.fr](https://www.prix-carburants.gouv.fr/).

voiture . durée de détention:
  question: Depuis combien de temps possédez-vous votre voiture ?
  par défaut: 5.5
  unité: an
  description: |
    Renseignez la durée totale de détention de votre voiture. Si vous la
    possédez depuis 5 ans et que vous comptez encore la garder 4 ans,
    renseignez 9 ans.
  note: |
    La durée de détention défini la durée sur la quelle amortir le prix
    d'achat.

    ### Source

    Nous utilisons une valeur par défaut de 5,5 ans correspondant à la durée
    de détention moyenne en 2020 (valeur relativement stable depuis 2015)
    selon [_La sécurité routière en France - bilan de l'année 2021_ (ONISR
    2022)](https://www.onisr.securite-routiere.gouv.fr/sites/default/files/2022-09/74-75%20Le%20parc%20automobile%20des%20m%C3%A9nages%20V5.pdf).

