#importer!:
#  depuis:
#    nom: '@incubateur-ademe/nosgestesclimat'
#    url: https://github.com/incubateur-ademe/nosgestesclimat
#  dans: ngc
#  les règles:

voiture:
  titre: Informations sur la voiture
  description: |
    Pour calculer l'empreinte carbone de votre voiture, nous avons besoin de
    quelques informations concernant le véhicule que vous utilisez.

voiture . motorisation:
  question: Quel type de voiture possédez-vous ?
  par défaut: "'électrique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique

  avec:
    thermique:
      titre: Thermique (diesel/essence/GPL)
    électrique:
      titre: Électrique
    hybride:
      titre: Hybride
    # TODO: faire la distinction diesel/essence and hybride
    # non-rechargeable/hybride rechargeable

