voiture:
  titre: Informations sur la voiture
  description: |
    Pour calculer l'empreinte carbone de votre voiture, nous avons besoin de
    quelques informations concernant le véhicule que vous utilisez.

# NOTE:
# Les questions suivantes sont des quasi copiées-collées de celles présentes
# de le modèle de nosgestesclimat. C'est ainsi plus facile de contrôler les
# questions que l'on souhaite posées ainsi que l'applicabilité des règles.
# Cependant, il serait peut-être plus judicieux de trouver un moyen de les
# importer directement et ainsi ne pas avoir à les maintenir à la main.

voiture . motorisation:
  question: Quel type de voiture possédez-vous ?
  par défaut: "'thermique'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - thermique
        - hybride
        - électrique
  avec:
    thermique:
      titre: Thermique
    électrique:
      titre: Électrique
    hybride:
      titre: Hybride
    # TODO: faire la distinction diesel/essence and hybride
    # non-rechargeable/hybride rechargeable

voiture . thermique:
  titre: Voiture thermique

voiture . thermique . carburant:
  question: Quel type de carburant utilise-t-elle ?
  applicable si:
    toutes ces conditions:
      - une de ces conditions:
          - motorisation = 'thermique'
          - motorisation = 'hybride'
  description: |
    Pour comprendre les différents types de carburants, [cet article
    pédagogique](https://www.francetvinfo.fr/economie/automobile/essence/les-carburants-changent-de-nom-a-la-pompe-voici-comment-vous-y-retrouver_2967013.html)
    est très utile.

    [Cet
    article](https://www.ecologie.gouv.fr/carburants-et-combustibles-autorises-en-france)
    du ministère de l'Écologie explique plus en détail les carburants légaux
    en France.

    > Attention, si le type de carburant fait varier de façon significative
    > l'empreinte climat au litre, la consommation en litre par 100km elle
    > aussi varie. Veillez à saisir une consommation au litre basée sur votre
    > moyenne réelle.
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - gazole B7 ou B10
        - essence E5 ou E10
        - essence E85
        - GPL
  par défaut: "'essence E5 ou E10'"
  note: |
    La domination du couple gazole-essence est écrasante
    [source](https://www.leprogres.fr/magazine-automobile/2021/03/27/quels-sont-les-carburants-les-plus-utilises-dans-votre-commune).

    Par contre, parmi les véhicules neufs, l'essence domine aujourd'hui.

    Le facteur d'émission associé au biocarburant E85 n'est pas représentatif
    des conséquences environnementales liées à l'utilisation des biocarburants.
    En effet, au vu des problématiques liées au changement d'affectation des
    sols et autres impacts environnementaux liés à la culture du maïs par
    exemple, les **biocarburants** ne sont pas pris en compte (le facteur
    d'émission de la base carbone étant particulièrement incertain). Voir nos
    discussions
    [ici](https://github.com/incubateur-ademe/nosgestesclimat/pull/1324).

    Le GPL (Gaz de Pétrole Liquéfiés) est un [résidu de l'extraction du pétrole
    qui était autrefois
    brûlé](https://fr.wikipedia.org/wiki/Gaz_de_p%C3%A9trole_liqu%C3%A9fi%C3%A9).
    Il a une empreinte carbone par litre moins importante que les véhicules
    essence ou diesel, par contre sa consommation est légèrement supérieure, ce
    qui compense légèrement le gain. Mais si les rejets de CO2e sont au final
    presque équivalents entre le GPL et les autres carburants, c'est [du côté
    de l'émission de particules
    nocives](https://agirpourlatransition.ademe.fr/particuliers/conso/conso-responsable/comment-choisir-voiture-deux-roues-moins-polluant)
    que le GPL est un bien meilleur élève que les autres carburants thermiques.

  avec:
    gazole B7 ou B10:
      titre: Diesel
      description: Gazole B7 ou B10
    essence E5 ou E10:
      titre: Essence
      description: Essence E5 ou E10
    essence E85:
      titre: Biocarburant
      description:: Essence E85 (biocarburants)
    GPL:
      titre: GPL
      description: GPL (Gaz de Pétrole Liquéfiés)


voiture . gabarit:
  question: Quel est son gabarit ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - petite
        - moyenne
        - VUL
        - berline
        - SUV
  par défaut: "'berline'"
  note: |
    Nous considérons que la voiture par défaut est une "Berline", en témoigne
    [une étude menée par AAA
    Data](https://www.alphabet.com/fr-fr/parc-automobile-roulant-les-donnees-cles)
    qui indique que "Si les SUV ont représenté 38 % des ventes de véhicules en
    2019, ils ne représentent que 16 % de la totalité des véhicules en
    circulation, loin derrière les berlines qui comptent pour 58 %, soit 23
    millions de véhicules."
  avec:
    petite:
      titre: Petite
      description: Citadine type Zoé, Fiat 500
    moyenne:
      titre: Moyenne
      description: Modèle au dessus de la petite citadine, type Mégane, Golf
    VUL:
      titre: Véhicule utilitaire
      description: Camionette de type Kangoo ou Partner jusqu'au Trafic et Vito
    berline:
      titre: Berline
      description: Une voiture longue, type 308, Tesla Model 3, Audi A3
    SUV:
      titre: SUV
      description: Sport utility vehicle", type 4x4 urbain

voiture . thermique . consommation:
  question: Quelle est sa consommation moyenne ?
  applicable si:
    une de ces conditions:
      - motorisation = 'thermique'
      - motorisation = 'hybride'
  par défaut: consommation estimée
  unité: l/centkm
  description: |
    **💡 Si vous utilisez plusieurs voitures (par exemple dans le cas où vous
    n'en possédez pas une), choisissez la réponse la plus représentative de
    votre usage.**
  suggestions:
    5 l/100km: 5
    7 l/100km: 7
    9 l/100km: 9
  note: Les suggestions de réponse sont à la louche, à préciser et sourcer.

voiture . thermique . consommation . consommation estimée:
  titre: Consommation éstimée par défaut
  valeur: ngc . transport . voiture . thermique . consommation estimée
  contexte:
    ngc . transport . voiture . utilisateur: "'propriétaire'"
    # NOTE: il faut seulement que distance soit supérieur à 0 pour que la règle
    ngc . transport . voiture . km: usage . distance annuelle
    ngc . transport . voiture . gabarit: voiture . gabarit
