# NOTE: on pourrait vouloir extraire le prix d'achat comme paramètre pour
# rendre le modèle plus générique. Cependant, pour l'instant il est possible
# d'écraser la règle `voiture . prix d'achat` dans un `contexte`. Pour
# l'instant, par soucis de performance, nous privilégions cette solution pour
# éviter les les recaculs inutiles.
décote:
  titre: Calcul de la décote d'une voiture
  description: |
    Ce modèle permet de calculer la décote moyenne d'une voiture en fonction de
    son âge.

    La décote est une estimation de la perte de valeur d'un bien, ici d'une
    voiture, au fil du temps. Elle s'explique par l'usure du véhicule, son
    obsolescence, l'évolution des normes environnementales, etc...

    A noter que le prix d'une voiture peut grandement varier en fonction du
    modèle, de l'état du véhicule et que seul une comparaison avec les prix du
    marché à un instant donné permettra de déterminer le prix de vente réel.
    Par conséquent, **la décote calculée ici est une estimation moyenne**.
  formule:
    variations:
      - si: durée décote <= 1
        alors: 20%
      - si: durée décote <= 2
        alors: 32%
      - si: durée décote <= 3
        alors: 40.16%
      - si: durée décote <= 4
        alors: 46.144%
      - si: durée décote <= 5
        alors: 49.89392%
      - si: durée décote <= 6
        alors: 52.8982848%
      - si: durée décote <= 7
        alors: 55.25337056%
      - si: durée décote <= 8
        alors: 57.490702032%
      - si: durée décote <= 9
        alors: 59.616166930%
      - si: durée décote <= 10
        alors: 61.635358583%
      - si: durée décote <= 11
        alors: 63.553590654%
      - si: durée décote <= 12
        alors: 65.375911121%
      - si: durée décote <= 13
        alors: 67.107115565%
      - sinon: 68.751759787%
  note: |
    Nous avons choisi un plafond de 80% pour la décote. Cette valeur est
    arbitraire mais nous considérons que la valeur de revente d'une voiture
    ne peut pas descendre en dessous de 20% de sa valeur d'achat. Nous
    n'avons pas trouvé de sources fiables pour justifier ce choix, cela
    pourrait être un point d'amélioration pour ce modèle.

    ### Sources

    Selon cet
    [article](https://www.carizy.com/blog/article/decote-voiture-impacts) ou
    [celui-ci](https://www.fiches-auto.fr/articles-auto/argent-economie/s-2952-decote-d-une-voiture-variables-et-estimation.php),
    on peut estimer une valeur moyenne de décote dégressive au fur et à mesure
    de sa mise en circulation : 

    | Temps écoulé depuis la mise en circulation  | Décote moyenne |
    |---------------------------------------------|----------------|
    | 1 an                                        | 20-25%         |
    | 2 ans                                       | 15%            |
    | 3 ans                                       | 10-12%         |
    | 4 ans                                       | 10%            |
    | 5 ans et plus                               | 5-7%           |

    Le calcul du pourcentage utilisé pour une durée de `n` années est le
    suivant :

        décote = 100 - (produit des (1 - d_i) pour i de 1 à n) * 100

    où `d_i` est le pourcentage de décote pour l'année `i`. Par exemple, pour
    une durée de 3 ans, on applique les décotes suivantes :

        décote = 100 - (1 - 0.20) * (1 - 0.15) * (1 - 0.12) * 100
               = 100 - 0.80 * 0.85 * 0.88 * 100
               = 40.16

    ### Pistes d'amélioration

    Le taux de décote varie d'un type de motorisation à un autre. Il serait
    pertinent de prendre en compte ce critère pour affiner le calcul.
    Cependant, il n'existe pas réellement de sources pour le faire.
  avec: 
    durée décote:
      description: Durée sur laquelle la décote est appliquée.
      par défaut: voiture . âge
      unité: an
