prix électricité:
  description: |
    Prix de l'électricité en France en mai 2025 selon le tarif réglementé de
    vente (TRV) d'EDF.

prix électricité . TRV base:
  titre: Tarif réglementé de vente (TRV) (Tarif Bleu d'EDF - Base)
  valeur: 0.2016 €/kWh
  note : |
    Tarif réglementé de vente (TRV) de l'électricité selon la grille tarifaire
    renseignée sur [hello
    watt](https://www.hellowatt.fr/contrat-electricit%C3%A9/prix-trv-electricite)
    au 1er mai 2025.

prix électricité . TRV HC:
  titre: Tarif réglementé de vente (TRV) (Tarif Bleu d'EDF - Heures Creuses)
  valeur: 0.1696 €/kWh
  note: |
    Tarif réglementé de vente (TRV) de l'électricité selon la grille tarifaire
    renseignée sur [hello
    watt](https://www.hellowatt.fr/contrat-electricit%C3%A9/prix-trv-electricite)
    au 1er mai 2025.

prix électricité . TRV HP:
  titre: Tarif réglementé de vente (TRV) (Tarif Bleu d'EDF - Heures Pleines)
  valeur: 0.2146 €/kWh
  note: |
    Tarif réglementé de vente (TRV) de l'électricité selon la grille tarifaire
    renseignée sur [hello
    watt](https://www.hellowatt.fr/contrat-electricit%C3%A9/prix-trv-electricite)
    au 1er mai 2025.
